<!DOCTYPE html>
<html>
<head>

<title>
Untitled Form
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="{{STATIC_URL}}css/structure.css" rel="stylesheet">
<link href="{{STATIC_URL}}css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="{{STATIC_URL}}scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">

{% if Logged_in %}

{% else %}

<script>parent.location='/user/login';</script>

{% endif %}


{% if msglist|length > 0 %}
			{% for msg in msglist %}
				<div class="w648 border_bottom h30 mb4 font_color_red">
						{{ msg }}
                </div>
			{% endfor %}
		{% endif %}
<div id="container" class="ltr" width="450 px">

{% if StudDetailStatus %}
<form id="form2" name="StudentDetailsInput" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="/userprofile/UserProfile/StudentDetails/new">
		{% csrf_token %}
<header id="header" class="info">
<h2>Student Details</h2>
</header>

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Roll Number
<span id="req_1" class="req">*</span>
</label>
<div>
<input id="Field1" name="RollNo" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="" required />
</div>
</li><li id="foli2" class="notranslate       ">
<label class="desc" id="title2" for="Field2">
BranchMajor
<span id="req_2" class="req">*</span>
</label>
<div>
<select id="Field2" name="BranchMajor" class="field select medium" tabindex="2" > 
{% for branch in BranchList %}
                             		    <option value="{{ branch.id }}">{{ branch.BranchName }}</option>
                             		{% endfor %}
                             </select></div>
</li>
<li id="foli5" class="notranslate       ">
<label class="desc" id="title5" for="Field5">
Branch Minor
</label>
<div>
<select id="BranchMinor" name="Field5" class="field select medium" tabindex="3" > 
{% for branch in BranchList %}
                             		    <option value="{{ branch.id }}">{{ branch.BranchName }}</option>
                             		{% endfor %}
                             </select>
</div>
</li>
<li id="foli7" class="notranslate       ">
<label class="desc" id="title7" for="Field7">
Category
<span id="req_7" class="req">*</span>
</label>
<div>
<select id="Field7" name="Category" class="field select medium" tabindex="4" > 
{% for Category in CategoryList %}
                             		    <option value="{{ Category.id }}">{{ Category.CategoryName }}</option>
                             		{% endfor %}
                             </select>
</div>
</li>
<li id="foli8" class="notranslate       ">
<label class="desc" id="title8" for="Field8">
Degree
<span id="req_8" class="req">*</span>
</label>
<div>
<select id="Field8" name="Degree" class="field select medium" tabindex="5" > 
{% for Degree in DegreeList %}
                             		    <option value="{{ Degree.id }}">{{ Degree.Name }}</option>
                             		{% endfor %}
                             </select>
</div>
</li>
<li id="foli10" 
class="notranslate      "><label class="desc" id="title10" for="Field10">
Computer Proficiency
</label>

<div>
<textarea id="Field10" 
name="ComputerProficiency" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="6" 
onkeyup=""
 ></textarea>

</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="3hgz07KZrn2igLBNNotmT+Y1lIlq4lsWQFdEXmCtfis=" />
</li>
</ul>
</form> 

{% else %}

<p> Your Details have been recorded, <br>You'll be informed through email once the admin approves your profile.<br> Thanks </p>
{% endif %}
</div><!--container-->


</body>
</html>