.widthfull
{
    width:100%;
}

.w1100
{
    width:1100px;
}

.w943
{
    width:943px;
}

.w639
{
    width:639px;
}

.w648
{
    width:648px;
}


.w640
{
    width:640px;
}

.w630
{
    width:630px;
}

.w620
{
    width:620px;
}

.w340
{
    width:340px;
}

.w300
{
    width:300px;
}

.w295
{
    width:295px;
}

.w100
{
    width:100px;
}

.w170
{
    width:170px;
}


.w150
{
    width:150px;
}

.w145
{
    width:145px;
}

.w125
{
    width:125px;
}

.w210
{
    width:210px;
}

.w20
{
    width:20px;
}

.w10
{
    width:10px;
}

.w5
{
    width:5px;
}

.w0
{
	width:0px;

	}
}