2012-09-12 01:19:26,778 AdressViews       line:191  ERROR    AddAdress : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'PresentPinCode': [u'--160014'], u'PresentAdressNo': [u'--room no.220'], u'PresentCity': [u'1'], u'PresentState': [u'1'], u'PresentStreetAdress2': [u'--'], u'PermanentPinCode': [u'--301019'], u'PermanentCity': [u'-1'], u'PermanentState': [u'-1'], u'PermanentStreetAdress1': [u'--'], u'PermanentStreetAdress2': [u'--'], u'PermanentCountry': [u'-1'], u'csrfmiddlewaretoken': [u'7c54e687ac8582b42d452fc7ad747c87'], u'PresentStreetAdress1': [u'--girls hostel no.8,sec-25, panjab university'], u'PermanentAdressNo': [u'--1/82 rhb colony bhiwadi '], u'PresentCountry': [u'3']}>,
COOKIES:{'__utma': '117285699.834115927.1347391647.1347391647.1347391647.1',
 '__utmb': '117285699.24.10.1347391647',
 '__utmc': '117285699',
 '__utmz': '117285699.1347391647.1.1.utmcsr=tnpuiet.com|utmccn=(referral)|utmcmd=referral|utmcct=/',
 'csrftoken': '7c54e687ac8582b42d452fc7ad747c87',
 'sessionid': '1c652daf704616a23c1da5f724185b05'},
META:{'CONTENT_LENGTH': '427',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '7c54e687ac8582b42d452fc7ad747c87',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=1c652daf704616a23c1da5f724185b05; csrftoken=7c54e687ac8582b42d452fc7ad747c87; __utma=117285699.834115927.1347391647.1347391647.1347391647.1; __utmb=117285699.24.10.1347391647; __utmc=117285699; __utmz=117285699.1347391647.1.1.utmcsr=tnpuiet.com|utmccn=(referral)|utmcmd=referral|utmcct=/',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_ORIGIN': 'http://uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/adress/adress/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1',
 'PATH_INFO': u'/adress/adress/add/post/',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/adress/adress/add/post/',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '1.38.17.6',
 'REMOTE_PORT': '36453',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/adress/adress/add/post/',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2b6637b75f70>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2b6637a66648>,
 'wsgi.input': <mod_wsgi.Input object at 0x2b6637b6a930>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserAdress/Views/AdressViews.py", line 98, in AddAdress
    messages.error("Please select some value for Permanent city adress")
TypeError: error() takes at least 2 arguments (1 given)
2012-09-12 01:48:38,733 DatabaseFunctions line:61   DEBUG    [ {'result': 1, 'rescode': 5} ] [ SELECT * FROM UserAdress_Country_Insert('india','SYS_PER_INSERT',524,'117.197.133.212'); ]
2012-09-12 01:48:42,505 DatabaseFunctions line:61   DEBUG    [ {'result': 1, 'rescode': 6} ] [ SELECT * FROM UserAdress_Country_Insert('others','SYS_PER_INSERT',524,'117.197.133.212'); ]
2012-09-12 01:48:49,581 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 4} ] [ SELECT * FROM UserAdress_State_Insert('chandigarh','SYS_PER_INSERT',524,'117.197.133.212'); ]
2012-09-12 01:48:56,597 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 4} ] [ SELECT * FROM UserAdress_City_Insert('chandigarh','SYS_PER_INSERT',524,'117.197.133.212'); ]
2012-09-12 02:06:16,633 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 19} ] [ SELECT * FROM UserAdress_adress_Insert('6/6130','Vishnu Dham,3 Lane','New Madho Nagar',4,4,5,'247001','SYS_PER_INSERT',116,'117.211.87.147'); ]
2012-09-12 02:06:16,636 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 20} ] [ SELECT * FROM UserAdress_adress_Insert('Room no-2/9','MCM Hall','Boys Hostel-1',4,4,5,'160024','SYS_PER_INSERT',116,'117.211.87.147'); ]
2012-09-12 02:06:16,782 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 7} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(116,'NULL','NULL','NULL','NULL','NULL','NULL',19,20,'SYS_PER_INSERT',116,'117.211.87.147'); ]
2012-09-12 02:08:00,750 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(116,'+91-9023423839','siddharthgarg9@gmail.com','V.K.Garg','+91-9412650781','Seema Garg','+91-8791251961',19,20,'SYS_PER_UPDATE',116,'117.211.87.147'); ]
2012-09-11 21:39:23,907 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 21} ] [ SELECT * FROM UserAdress_adress_Insert('--house no: 554','--sector: 16','--panchkula',4,4,5,'--134109','SYS_PER_INSERT',227,'117.197.144.95'); ]
2012-09-11 21:39:23,909 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 22} ] [ SELECT * FROM UserAdress_adress_Insert('--house no: 554','--sector: 16','--panchkula',4,4,5,'--134109','SYS_PER_INSERT',227,'117.197.144.95'); ]
2012-09-11 21:39:24,068 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 8} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(227,'NULL','NULL','NULL','NULL','NULL','NULL',21,22,'SYS_PER_INSERT',227,'117.197.144.95'); ]
2012-09-11 21:41:21,133 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(227,'9465124159','navneet.554@gmail.com','SHYAM SUNDER GARG','9417970929','USHA RANI GARG','9465124159',21,22,'SYS_PER_UPDATE',227,'117.197.144.95'); ]
2012-09-11 21:42:08,377 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(227,'9465124159','navneet.554@gmail.com','SHYAM SUNDER GARG','9417970929','USHA RANI GARG','9465124159',21,22,'SYS_PER_UPDATE',227,'117.197.144.95'); ]
2012-09-12 09:36:54,588 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--','--HNO.-.566-A,SEC-32A','--SURVEY OF INDIA COLONY',4,4,5,'--160030','SYS_PER_INSERT',519,'117.214.149.231'); ]
2012-09-12 09:36:54,589 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--','--HNO.-.566-A,SEC-32A','---SURVEY OF INDIA COLONY',4,4,5,'--160030','SYS_PER_INSERT',519,'117.214.149.231'); ]
2012-09-12 00:09:23,775 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 23} ] [ SELECT * FROM UserAdress_adress_Insert('149/2','sector-55','--',4,4,5,'160055','SYS_PER_INSERT',139,'117.197.115.85'); ]
2012-09-12 00:09:23,777 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 24} ] [ SELECT * FROM UserAdress_adress_Insert('149/2','sector-55','--',4,4,5,'160055','SYS_PER_INSERT',139,'117.197.115.85'); ]
2012-09-12 10:39:24,232 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 9} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(139,'NULL','NULL','NULL','NULL','NULL','NULL',23,24,'SYS_PER_INSERT',139,'117.197.115.85'); ]
2012-09-12 00:10:39,757 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(139,'9888879146','NULL','Paramjit Singh Somal','9463654821','Jagdeep Kaur','9888784481',23,24,'SYS_PER_UPDATE',139,'117.197.115.85'); ]
2012-09-12 11:02:39,738 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(19,'6/6130','Vishnu Dham,3 Lane','New Madho Nagar',4,4,5,'247001','SYS_PER_UPDATE',116,'117.211.87.147'); ]
2012-09-12 11:02:39,740 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(20,'Room no-2/9','MCM Hall','Boys Hostel-1',4,4,5,'160024','SYS_PER_UPDATE',116,'117.211.87.147'); ]
2012-09-12 11:56:34,059 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 5} ] [ SELECT * FROM UserAdress_City_Insert('delhi','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 11:57:53,256 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 6} ] [ SELECT * FROM UserAdress_City_Insert('lucknow','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 11:59:26,993 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 7} ] [ SELECT * FROM UserAdress_City_Insert('mani majra','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 11:59:40,438 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 8} ] [ SELECT * FROM UserAdress_City_Insert('panchkula','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 11:59:44,686 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 9} ] [ SELECT * FROM UserAdress_City_Insert('mohali','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 11:59:55,955 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 10} ] [ SELECT * FROM UserAdress_City_Insert('kharar','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:30:00,334 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 11} ] [ SELECT * FROM UserAdress_City_Insert('pinjaur','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:00:17,585 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 12} ] [ SELECT * FROM UserAdress_City_Insert('ambala','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:00:22,661 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 13} ] [ SELECT * FROM UserAdress_City_Insert('dera bassi','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:00:32,650 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 14} ] [ SELECT * FROM UserAdress_City_Insert('patiala','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:00:37,118 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 15} ] [ SELECT * FROM UserAdress_City_Insert('ludhiana','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:30:46,699 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 16} ] [ SELECT * FROM UserAdress_City_Insert('saharanpur','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:00:59,626 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 17} ] [ SELECT * FROM UserAdress_City_Insert('panipat','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:01:04,491 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 18} ] [ SELECT * FROM UserAdress_City_Insert('jalandhar','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:01:31,060 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 19} ] [ SELECT * FROM UserAdress_City_Insert('ghaziabad','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:01:39,130 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 20} ] [ SELECT * FROM UserAdress_City_Insert('noida','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:31:44,084 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 21} ] [ SELECT * FROM UserAdress_City_Insert('gurgaon','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:01:55,957 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 22} ] [ SELECT * FROM UserAdress_City_Insert('faridkot','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:02:02,021 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 23} ] [ SELECT * FROM UserAdress_City_Insert('hissar','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:04:27,824 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 24} ] [ SELECT * FROM UserAdress_City_Insert('faridabad','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:35:02,926 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 25} ] [ SELECT * FROM UserAdress_City_Insert('bangalore','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:05:08,733 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 26} ] [ SELECT * FROM UserAdress_City_Insert('hyderabad','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:05:28,797 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 27} ] [ SELECT * FROM UserAdress_City_Insert('ahmedabad','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:05:37,002 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 28} ] [ SELECT * FROM UserAdress_City_Insert('chennai','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:05:41,969 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 29} ] [ SELECT * FROM UserAdress_City_Insert('kolkata','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:05:51,180 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 30} ] [ SELECT * FROM UserAdress_City_Insert('surat','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:05:56,100 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 31} ] [ SELECT * FROM UserAdress_City_Insert('pune','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:06:04,965 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 32} ] [ SELECT * FROM UserAdress_City_Insert('jaipur','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:06:10,926 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 33} ] [ SELECT * FROM UserAdress_City_Insert('kanpur','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:06:27,390 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 34} ] [ SELECT * FROM UserAdress_City_Insert('nagpur','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:06:43,380 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 35} ] [ SELECT * FROM UserAdress_City_Insert('bhopal','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:06:48,598 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 36} ] [ SELECT * FROM UserAdress_City_Insert('patna','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:06:59,468 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 37} ] [ SELECT * FROM UserAdress_City_Insert('agra','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:07:03,992 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 38} ] [ SELECT * FROM UserAdress_City_Insert('meerut','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:07:16,044 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 39} ] [ SELECT * FROM UserAdress_City_Insert('varanasi','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:07:21,248 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 40} ] [ SELECT * FROM UserAdress_City_Insert('srinagar','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:07:31,912 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 41} ] [ SELECT * FROM UserAdress_City_Insert('allahabad','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:07:36,827 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 42} ] [ SELECT * FROM UserAdress_City_Insert('ranchi','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:07:46,738 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 43} ] [ SELECT * FROM UserAdress_City_Insert('guwahati','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:08:00,950 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 44} ] [ SELECT * FROM UserAdress_City_Insert('solan','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:38:12,513 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 45} ] [ SELECT * FROM UserAdress_City_Insert('shimla','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:08:33,503 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 46} ] [ SELECT * FROM UserAdress_City_Insert('dehradun','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:08:43,588 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 47} ] [ SELECT * FROM UserAdress_City_Insert('jammu','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:09:10,800 DatabaseFunctions line:23   DEBUG    [ {'result': 1, 'rescode': 48} ] [ SELECT * FROM UserAdress_City_Insert('OTHER','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:10:00,250 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 5} ] [ SELECT * FROM UserAdress_State_Insert('Andhra Pradesh','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:40:08,210 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 6} ] [ SELECT * FROM UserAdress_State_Insert('Arunachal Pradesh','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:10:15,510 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 7} ] [ SELECT * FROM UserAdress_State_Insert('Assam','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:10:24,764 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 8} ] [ SELECT * FROM UserAdress_State_Insert('Bihar','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:40:38,134 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 9} ] [ SELECT * FROM UserAdress_State_Insert('Chhattisgarh','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:40:44,454 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 10} ] [ SELECT * FROM UserAdress_State_Insert('Goa','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:10:50,941 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 11} ] [ SELECT * FROM UserAdress_State_Insert('Gujarat','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:11:00,513 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 12} ] [ SELECT * FROM UserAdress_State_Insert('Haryana','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:41:47,374 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 13} ] [ SELECT * FROM UserAdress_State_Insert('Jammu and Kashmir','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:41:53,900 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 14} ] [ SELECT * FROM UserAdress_State_Insert('Jharkhand','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:12:03,068 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 15} ] [ SELECT * FROM UserAdress_State_Insert('Karnataka	','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:42:10,006 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 16} ] [ SELECT * FROM UserAdress_State_Insert('Kerala','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:42:16,940 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 17} ] [ SELECT * FROM UserAdress_State_Insert('Madhya Pradesh','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:42:24,140 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 18} ] [ SELECT * FROM UserAdress_State_Insert('Maharashtra','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:12:30,812 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 19} ] [ SELECT * FROM UserAdress_State_Insert('Manipur','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:42:37,300 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 20} ] [ SELECT * FROM UserAdress_State_Insert('Meghalaya','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:12:47,176 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 21} ] [ SELECT * FROM UserAdress_State_Insert('Mizoram','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:42:53,927 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 22} ] [ SELECT * FROM UserAdress_State_Insert('Nagaland','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:43:06,043 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 23} ] [ SELECT * FROM UserAdress_State_Insert('Orissa','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:13:12,587 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 24} ] [ SELECT * FROM UserAdress_State_Insert('Punjab','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:13:19,774 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 25} ] [ SELECT * FROM UserAdress_State_Insert('Rajasthan','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:43:26,923 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 26} ] [ SELECT * FROM UserAdress_State_Insert('Sikkim','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:13:33,628 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 27} ] [ SELECT * FROM UserAdress_State_Insert('Tamil Nadu','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:43:43,136 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 28} ] [ SELECT * FROM UserAdress_State_Insert('Tripura','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:13:50,936 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 29} ] [ SELECT * FROM UserAdress_State_Insert('Uttar Pradesh','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:43:57,990 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 30} ] [ SELECT * FROM UserAdress_State_Insert('Uttarakhand','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:14:04,989 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 31} ] [ SELECT * FROM UserAdress_State_Insert('West Bengal','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:14:22,634 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 32} ] [ SELECT * FROM UserAdress_State_Insert('Andaman and Nicobar Islands','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:44:29,469 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 33} ] [ SELECT * FROM UserAdress_State_Insert('Chandigarh','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:14:36,337 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 34} ] [ SELECT * FROM UserAdress_State_Insert('Dadra and Nagar Haveli','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 01:44:43,408 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 35} ] [ SELECT * FROM UserAdress_State_Insert('Daman and Diu','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:14:52,825 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 36} ] [ SELECT * FROM UserAdress_State_Insert('National Capital Territory of Delhi','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 12:14:59,413 DatabaseFunctions line:42   DEBUG    [ {'result': 1, 'rescode': 37} ] [ SELECT * FROM UserAdress_State_Insert('Pondicherry','SYS_PER_INSERT',524,'117.197.153.35'); ]
2012-09-12 02:08:33,360 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(326,'54545','NULL','NULL','NULL','NULL','NULL',13,14,'SYS_PER_UPDATE',326,'117.197.153.35'); ]
2012-09-12 02:56:09,061 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 10} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(326,'NULL','NULL','NULL','NULL','NULL','NULL',13,14,'SYS_PER_INSERT',326,'117.197.123.212'); ]
2012-09-12 13:38:31,549 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 25} ] [ SELECT * FROM UserAdress_adress_Insert('Garg Medical Hall','VPO. Talwandi Sabo','',48,24,5,'151302','SYS_PER_INSERT',62,'180.149.53.9'); ]
2012-09-12 13:38:31,551 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 26} ] [ SELECT * FROM UserAdress_adress_Insert('Room no. 4/24','Hostel no. 6','Panjab University',4,4,5,'160014','SYS_PER_INSERT',62,'180.149.53.9'); ]
2012-09-12 13:38:31,949 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 12} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(62,'NULL','NULL','NULL','NULL','NULL','NULL',25,26,'SYS_PER_INSERT',62,'180.149.53.9'); ]
2012-09-12 13:40:47,110 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(62,'9463590199','143yogeshg@gmail.com','Sh. Ramnath','9463211956','Mrs. Sunita','9463211956',25,26,'SYS_PER_UPDATE',62,'180.149.53.9'); ]
2012-09-12 13:55:16,944 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 27} ] [ SELECT * FROM UserAdress_adress_Insert('flat no. - 702, GHS-104G ,sector-20.','--','--',8,12,5,'134109','SYS_PER_INSERT',354,'117.197.158.98'); ]
2012-09-12 13:55:16,947 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 28} ] [ SELECT * FROM UserAdress_adress_Insert('flat no. - 702, GHS-104G ,sector-20.','--','--',8,12,5,'134109','SYS_PER_INSERT',354,'117.197.158.98'); ]
2012-09-12 13:55:17,328 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 13} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(354,'NULL','NULL','NULL','NULL','NULL','NULL',27,28,'SYS_PER_INSERT',354,'117.197.158.98'); ]
2012-09-12 13:56:20,648 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(354,'9041579704','gmanav.91@gmail.com','Naveen Garg','NULL','Asha Garg','NULL',27,28,'SYS_PER_UPDATE',354,'117.197.158.98'); ]
2012-09-12 14:23:00,731 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 29} ] [ SELECT * FROM UserAdress_adress_Insert('24 Kha','Keshav Nagar','Sitapur Road',6,29,5,'--','SYS_PER_INSERT',231,'210.56.112.143'); ]
2012-09-12 14:23:00,732 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 30} ] [ SELECT * FROM UserAdress_adress_Insert('59 B','Harmilap Nagar','Phase 1',8,12,5,'--','SYS_PER_INSERT',231,'210.56.112.143'); ]
2012-09-12 14:23:00,972 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 14} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(231,'NULL','NULL','NULL','NULL','NULL','NULL',29,30,'SYS_PER_INSERT',231,'210.56.112.143'); ]
2012-09-12 14:24:05,194 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(231,'9876544022','ankitbhatnagar2012@yahoo.com','Dharmendra Mohan Bhatnagar','','Sarita Bhatnagar','NULL',29,30,'SYS_PER_UPDATE',231,'210.56.112.143'); ]
2012-09-12 14:24:18,289 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(231,'9876544022','ankitbhatnagar2012@yahoo.com','Dharmendra Mohan Bhatnagar','','Sarita Bhatnagar','',29,30,'SYS_PER_UPDATE',231,'210.56.112.143'); ]
2012-09-12 14:44:53,850 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 31} ] [ SELECT * FROM UserAdress_adress_Insert('--','House no 609, Sector 12-A','--',8,12,5,'134115','SYS_PER_INSERT',211,'117.197.146.22'); ]
2012-09-12 14:44:53,851 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 32} ] [ SELECT * FROM UserAdress_adress_Insert('--','House no 609, Sector 12-A Panchkula','--',8,12,5,'134115','SYS_PER_INSERT',211,'117.197.146.22'); ]
2012-09-12 14:44:54,153 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 15} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(211,'NULL','NULL','NULL','NULL','NULL','NULL',31,32,'SYS_PER_INSERT',211,'117.197.146.22'); ]
2012-09-12 14:45:44,179 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(211,'9888551903','akshay.tejpal@yahoo.com','Dr N.K Tejpal','','Neelam Tejpal','NULL',31,32,'SYS_PER_UPDATE',211,'117.197.146.22'); ]
2012-09-12 15:11:35,268 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 33} ] [ SELECT * FROM UserAdress_adress_Insert('4410/A','Sector-46/D','--',4,4,5,'160047','SYS_PER_INSERT',121,'117.220.96.223'); ]
2012-09-12 15:11:35,270 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 34} ] [ SELECT * FROM UserAdress_adress_Insert('4410/A','Sector-46/D','--',4,4,5,'160047','SYS_PER_INSERT',121,'117.220.96.223'); ]
2012-09-12 04:41:35,707 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 16} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(121,'NULL','NULL','NULL','NULL','NULL','NULL',33,34,'SYS_PER_INSERT',121,'117.220.96.223'); ]
2012-09-12 05:36:42,117 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 35} ] [ SELECT * FROM UserAdress_adress_Insert('33',' Guru Ram Das Nagar, B/s Traumaward',' New Civil Hospital, Ferozepur City',48,24,5,'152001','SYS_PER_INSERT',321,'180.149.53.9'); ]
2012-09-12 05:36:42,119 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 36} ] [ SELECT * FROM UserAdress_adress_Insert('Room no. 116','Girls Hostel 8, Panjab University South Campus',' Sector-25',4,24,5,'160025','SYS_PER_INSERT',321,'180.149.53.9'); ]
2012-09-12 16:06:42,394 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 17} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(321,'NULL','NULL','NULL','NULL','NULL','NULL',35,36,'SYS_PER_INSERT',321,'180.149.53.9'); ]
2012-09-12 16:08:19,033 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(321,'+91 7837043095','','Sita Ram Goyal','+91 9417196333','Nirmal Goyal','',35,36,'SYS_PER_UPDATE',321,'180.149.53.9'); ]
2012-09-12 17:22:44,677 DatabaseFunctions line:123  ERROR    DBInsertAdress : [details : {'City': 4, 'StreetAdress1': u'--sector 50 c chandigarh', 'StreetAdress2': u'--', 'AdressNo': u'--#2396 telehos employees cooperative house building society', 'Country': 5, 'op': 'SYS_PER_INSERT', 'ip': '117.197.115.219', 'State': 4, 'by': 137, 'PinCode': u'--160047'}]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserAdress/DBFunctions/DatabaseFunctions.py", line 114, in DBInsertAdress
    result =  DBhelper.CallFunction(query)
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/lib/python2.6/site-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python2.6/site-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: value too long for type character varying(50)
CONTEXT:  SQL statement "INSERT INTO "UserAdress_adress"("AdressNo", "StreetAdress1", "StreetAdress2", "City_id","State_id", "Country_id", "PinCode")
                          VALUES(AdressNo,StreetAdress1,StreetAdress2,City,State,Country,PinCode)"
PL/pgSQL function "useradress_adress_insert" line 15 at SQL statement

2012-09-12 17:22:44,739 DatabaseFunctions line:123  ERROR    DBInsertAdress : [details : {'City': 4, 'StreetAdress1': u'--sector 50 c chandigarh', 'StreetAdress2': u'--', 'AdressNo': u'--#2396 telehos employees cooperative house building society ', 'Country': 5, 'op': 'SYS_PER_INSERT', 'ip': '117.197.115.219', 'State': 4, 'by': 137, 'PinCode': u'--160047'}]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserAdress/DBFunctions/DatabaseFunctions.py", line 114, in DBInsertAdress
    result =  DBhelper.CallFunction(query)
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/lib/python2.6/site-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python2.6/site-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: current transaction is aborted, commands ignored until end of transaction block

2012-09-12 17:27:24,678 DatabaseFunctions line:123  ERROR    DBInsertAdress : [details : {'City': 4, 'StreetAdress1': u'--sector 50 c chandigarh', 'StreetAdress2': u'--', 'AdressNo': u'--#2396 telehos employees cooperative house building society', 'Country': 5, 'op': 'SYS_PER_INSERT', 'ip': '117.197.115.219', 'State': 4, 'by': 137, 'PinCode': u'--160047'}]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserAdress/DBFunctions/DatabaseFunctions.py", line 114, in DBInsertAdress
    result =  DBhelper.CallFunction(query)
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/lib/python2.6/site-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python2.6/site-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: value too long for type character varying(50)
CONTEXT:  SQL statement "INSERT INTO "UserAdress_adress"("AdressNo", "StreetAdress1", "StreetAdress2", "City_id","State_id", "Country_id", "PinCode")
                          VALUES(AdressNo,StreetAdress1,StreetAdress2,City,State,Country,PinCode)"
PL/pgSQL function "useradress_adress_insert" line 15 at SQL statement

2012-09-12 17:27:24,721 DatabaseFunctions line:123  ERROR    DBInsertAdress : [details : {'City': 4, 'StreetAdress1': u'--sector 50 c chandigarh', 'StreetAdress2': u'--', 'AdressNo': u'--#2396 telehos employees cooperative house building society ', 'Country': 5, 'op': 'SYS_PER_INSERT', 'ip': '117.197.115.219', 'State': 4, 'by': 137, 'PinCode': u'--16'}]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserAdress/DBFunctions/DatabaseFunctions.py", line 114, in DBInsertAdress
    result =  DBhelper.CallFunction(query)
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/lib/python2.6/site-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python2.6/site-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: current transaction is aborted, commands ignored until end of transaction block

2012-09-12 17:28:09,507 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 39} ] [ SELECT * FROM UserAdress_adress_Insert('--#2396 ','--sector 50 c ','--',4,4,5,'--160047','SYS_PER_INSERT',137,'117.197.115.219'); ]
2012-09-12 17:28:09,509 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 40} ] [ SELECT * FROM UserAdress_adress_Insert('--#2396 ','--sector 50 c','--',4,4,5,'--160047','SYS_PER_INSERT',137,'117.197.115.219'); ]
2012-09-12 17:28:09,715 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 18} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(137,'NULL','NULL','NULL','NULL','NULL','NULL',39,40,'SYS_PER_INSERT',137,'117.197.115.219'); ]
2012-09-12 17:29:03,268 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 41} ] [ SELECT * FROM UserAdress_adress_Insert('#195','Sector 14 U.E. Karnal','--',48,12,5,'--132001','SYS_PER_INSERT',136,'117.211.87.147'); ]
2012-09-12 17:29:03,270 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 42} ] [ SELECT * FROM UserAdress_adress_Insert('Room No. 2/31','--boys Hostel no. 1 P.U.','--',4,4,5,'160014','SYS_PER_INSERT',136,'117.211.87.147'); ]
2012-09-12 17:29:04,030 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 19} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(136,'NULL','NULL','NULL','NULL','NULL','NULL',41,42,'SYS_PER_INSERT',136,'117.211.87.147'); ]
2012-09-12 17:30:11,672 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(137,'9915130355','sardana19@gmail.com','Karam Singh','9888259749','Inderjit Kaur','9888434311',39,40,'SYS_PER_UPDATE',137,'117.197.115.219'); ]
2012-09-12 18:02:57,552 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 43} ] [ SELECT * FROM UserAdress_adress_Insert('House No- 472 ','Sector-10','Panchkula',8,12,5,'134113','SYS_PER_INSERT',461,'180.149.53.4'); ]
2012-09-12 18:02:57,554 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 43} ] [ SELECT * FROM UserAdress_adress_Insert('House No- 472 ','Sector-10','Panchkula',8,12,5,'134113','SYS_PER_INSERT',461,'180.149.53.4'); ]
2012-09-12 18:03:02,745 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 20} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(461,'NULL','NULL','NULL','NULL','NULL','NULL',43,43,'SYS_PER_INSERT',461,'180.149.53.4'); ]
2012-09-12 18:04:10,343 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(461,'9888017009','anubansal365@gmail.com','Chhabil Dass Bansal','9417721138','Raj Rani','01722569844',43,43,'SYS_PER_UPDATE',461,'180.149.53.4'); ]
2012-09-12 18:21:53,588 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 45} ] [ SELECT * FROM UserAdress_adress_Insert('4043 B','CUSTOMS COLONY','SECTOR - 37 C',4,4,5,'160036','SYS_PER_INSERT',94,'101.63.60.123'); ]
2012-09-12 18:21:53,590 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 45} ] [ SELECT * FROM UserAdress_adress_Insert('4043 B','CUSTOMS COLONY','SECTOR - 37 C',4,4,5,'160036','SYS_PER_INSERT',94,'101.63.60.123'); ]
2012-09-12 18:21:54,135 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 21} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(94,'NULL','NULL','NULL','NULL','NULL','NULL',45,45,'SYS_PER_INSERT',94,'101.63.60.123'); ]
2012-09-12 18:23:06,743 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(94,'9041628371','NULL','KRISHAN KUMAR BHARDWAJ','9780265859','POONAM BHARDWAJ','9041628378',45,45,'SYS_PER_UPDATE',94,'101.63.60.123'); ]
2012-09-12 18:59:29,979 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 47} ] [ SELECT * FROM UserAdress_adress_Insert('6/6130','Vishnu Dham,3 Lane','New Madho Nagar',16,29,5,'247001','SYS_PER_INSERT',116,'117.211.87.147'); ]
2012-09-12 18:59:29,981 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 48} ] [ SELECT * FROM UserAdress_adress_Insert('Room no-2/9','MCM Hall','Boys Hostel-1',4,4,5,'160014','SYS_PER_INSERT',116,'117.211.87.147'); ]
2012-09-12 18:59:30,340 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 22} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(116,'NULL','NULL','NULL','NULL','NULL','NULL',47,48,'SYS_PER_INSERT',116,'117.211.87.147'); ]
2012-09-12 19:00:23,642 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(116,'+91-9023423839','siddharthgarg9@gmail.com','V.K.Garg','+91-9412650781','Seema Garg','+91-8791251961',47,48,'SYS_PER_UPDATE',116,'117.211.87.147'); ]
2012-09-12 19:26:50,593 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 49} ] [ SELECT * FROM UserAdress_adress_Insert('House No-1643','Opp. Shakti mandir','Shakti Nagar',48,24,5,'151505','SYS_PER_INSERT',90,'117.211.87.147'); ]
2012-09-12 19:26:50,595 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 50} ] [ SELECT * FROM UserAdress_adress_Insert('Room No-4/27','MCM Hall','Boys Hostel-1',4,4,5,'160014','SYS_PER_INSERT',90,'117.211.87.147'); ]
2012-09-12 19:26:53,976 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 23} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(90,'NULL','NULL','NULL','NULL','NULL','NULL',49,50,'SYS_PER_INSERT',90,'117.211.87.147'); ]
2012-09-12 19:28:15,246 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(90,'+91-9465058007','ntshjindal@gmail.com','Pawan Kumar','+91-9463934663','Manju Bala','+91-9463146007',49,50,'SYS_PER_UPDATE',90,'117.211.87.147'); ]
2012-09-12 19:30:00,056 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('148','ward no3,garhshankar','--',48,24,5,'144527','SYS_PER_INSERT',462,'117.211.87.147'); ]
2012-09-12 19:30:00,057 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('4/52','mcm hall,panjab university','--',4,4,5,'160014','SYS_PER_INSERT',462,'117.211.87.147'); ]
2012-09-12 09:35:43,528 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 51} ] [ SELECT * FROM UserAdress_adress_Insert('238/1','Khudda Lahora','--',4,4,5,'160012','SYS_PER_INSERT',264,'117.197.135.28'); ]
2012-09-12 09:35:43,531 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 51} ] [ SELECT * FROM UserAdress_adress_Insert('238/1','Khudda Lahora','--',4,4,5,'160012','SYS_PER_INSERT',264,'117.197.135.28'); ]
2012-09-12 09:35:43,871 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 24} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(264,'NULL','NULL','NULL','NULL','NULL','NULL',51,51,'SYS_PER_INSERT',264,'117.197.135.28'); ]
2012-09-12 09:36:44,994 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(264,'9915104960','NULL','Leela Dhar','9914116740','NULL','NULL',51,51,'SYS_PER_UPDATE',264,'117.197.135.28'); ]
2012-09-12 09:43:57,379 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 53} ] [ SELECT * FROM UserAdress_adress_Insert('--','1077,Sec-70,Mohali','--',4,24,5,'160071','SYS_PER_INSERT',92,'117.197.116.75'); ]
2012-09-12 09:43:57,380 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 53} ] [ SELECT * FROM UserAdress_adress_Insert('--','1077,Sec-70,Mohali','--',4,24,5,'160071','SYS_PER_INSERT',92,'117.197.116.75'); ]
2012-09-12 09:43:57,506 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 25} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(92,'NULL','NULL','NULL','NULL','NULL','NULL',53,53,'SYS_PER_INSERT',92,'117.197.116.75'); ]
2012-09-12 09:45:11,672 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(92,'9914485899','darpanthedude@yahoo.com','Sanjeev Kalra','NULL','Vijaya Kalra','9815135079',53,53,'SYS_PER_UPDATE',92,'117.197.116.75'); ]
2012-09-12 09:58:59,338 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 55} ] [ SELECT * FROM UserAdress_adress_Insert('S/o S K Mallik','Village+Post- Karhi','P.S.- Arer, District - Madhubani',48,8,5,'847222','SYS_PER_INSERT',38,'14.98.180.170'); ]
2012-09-12 09:58:59,340 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 56} ] [ SELECT * FROM UserAdress_adress_Insert('#3/9','Boys Hostel- 2, PU Campus','Sector- 25',4,4,5,'160014','SYS_PER_INSERT',38,'14.98.180.170'); ]
2012-09-12 09:58:59,595 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 26} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(38,'NULL','NULL','NULL','NULL','NULL','NULL',55,56,'SYS_PER_INSERT',38,'14.98.180.170'); ]
2012-09-12 10:05:41,479 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(38,'9023151239','ashish30_ranjan@gmail.com','Shailendra Kumar Mallik','9334821923','Manju Kumari','9386196625',55,56,'SYS_PER_UPDATE',38,'14.98.180.170'); ]
2012-09-12 10:23:11,393 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-764','SECTOR-13 , HISAR','HARYANA',23,12,5,'125001','SYS_PER_INSERT',144,'115.242.42.87'); ]
2012-09-12 10:23:11,394 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-54','SECTOR-15 A','CHANDIGARH',4,4,5,'160015','SYS_PER_INSERT',144,'115.242.42.87'); ]
2012-09-12 10:25:39,244 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-764','SECTOR-13 , HISAR','HARYANA',23,12,5,'125001','SYS_PER_INSERT',144,'115.242.42.87'); ]
2012-09-12 10:25:39,245 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-54','SECTOR-15 A','CHANDIGARH',4,4,5,'160015','SYS_PER_INSERT',144,'115.242.42.87'); ]
2012-09-12 10:27:03,985 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('655','1-A','Abohar',48,24,5,'152116','SYS_PER_INSERT',374,'115.244.18.190'); ]
2012-09-12 10:27:03,986 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('G.H. - 8','Panjab University South Campus','Sec. 25',4,4,5,'160025','SYS_PER_INSERT',374,'115.244.18.190'); ]
2012-09-12 10:41:47,959 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-764','SECTOR-13 , HISAR','HARYANA',23,12,5,'125001','SYS_PER_INSERT',144,'115.242.42.87'); ]
2012-09-12 10:41:47,960 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-54','SECTOR-15 A','CHANDIGARH',4,4,5,'160015','SYS_PER_INSERT',144,'115.242.42.87'); ]
2012-09-12 21:23:17,543 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 57} ] [ SELECT * FROM UserAdress_adress_Insert('--','1025','phase 3b2 mohali',9,24,5,'160059','SYS_PER_INSERT',171,'122.173.241.191'); ]
2012-09-12 21:23:17,545 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 58} ] [ SELECT * FROM UserAdress_adress_Insert('--','1025','phase 3 b 2 mohali',9,24,5,'160059','SYS_PER_INSERT',171,'122.173.241.191'); ]
2012-09-12 21:23:17,693 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 27} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(171,'NULL','NULL','NULL','NULL','NULL','NULL',57,58,'SYS_PER_INSERT',171,'122.173.241.191'); ]
2012-09-12 21:24:02,583 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(171,'09501001225','happysinghsingh7@gmail.com','Mr. Lal Singh Duggal','---','Mrs. Davinder Kaur Duggal','---',57,58,'SYS_PER_UPDATE',171,'122.173.241.191'); ]
2012-09-12 21:52:42,247 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 59} ] [ SELECT * FROM UserAdress_adress_Insert('569','Phase-XI','--',9,24,5,'160065','SYS_PER_INSERT',81,'122.173.250.136'); ]
2012-09-12 21:52:42,248 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 59} ] [ SELECT * FROM UserAdress_adress_Insert('569','Phase-XI','--',9,24,5,'160065','SYS_PER_INSERT',81,'122.173.250.136'); ]
2012-09-12 21:52:42,417 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 28} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(81,'NULL','NULL','NULL','NULL','NULL','NULL',59,59,'SYS_PER_INSERT',81,'122.173.250.136'); ]
2012-09-12 21:57:09,854 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 61} ] [ SELECT * FROM UserAdress_adress_Insert('House no- 1095','Phase 3B-2','Sector- 60',9,24,5,'160060','SYS_PER_INSERT',465,'117.220.100.218'); ]
2012-09-12 21:57:09,856 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 61} ] [ SELECT * FROM UserAdress_adress_Insert('House no- 1095','Phase 3B-2','Sector- 60',9,24,5,'160060','SYS_PER_INSERT',465,'117.220.100.218'); ]
2012-09-12 21:57:10,017 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 29} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(465,'NULL','NULL','NULL','NULL','NULL','NULL',61,61,'SYS_PER_INSERT',465,'117.220.100.218'); ]
2012-09-12 21:58:34,781 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(465,'8968642266','lovestrap@gmail.com','Rashpal singh','9914247147','Kulwinderjit Kaur','9815060034',61,61,'SYS_PER_UPDATE',465,'117.220.100.218'); ]
2012-09-12 11:34:22,724 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 63} ] [ SELECT * FROM UserAdress_adress_Insert('House no. 3127, sector 28-d','--','--',4,4,5,'160002','SYS_PER_INSERT',526,'122.173.240.238'); ]
2012-09-12 11:34:22,725 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 63} ] [ SELECT * FROM UserAdress_adress_Insert('House no. 3127, sector 28-d','--','--',4,4,5,'160002','SYS_PER_INSERT',526,'122.173.240.238'); ]
2012-09-12 11:34:22,848 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 30} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(526,'NULL','NULL','NULL','NULL','NULL','NULL',63,63,'SYS_PER_INSERT',526,'122.173.240.238'); ]
2012-09-12 11:35:18,982 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(526,'9592415540','NULL','Ravinder Singh','9855004070','Sarabjeet Kaur','NULL',63,63,'SYS_PER_UPDATE',526,'122.173.240.238'); ]
2012-09-12 11:35:24,496 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(526,'9592415540','NULL','Ravinder Singh','9855004070','Sarabjeet Kaur','NULL',63,63,'SYS_PER_UPDATE',526,'122.173.240.238'); ]
2012-09-12 11:38:41,431 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 65} ] [ SELECT * FROM UserAdress_adress_Insert('1221','--','--',4,4,5,'160056','SYS_PER_INSERT',200,'124.253.205.210'); ]
2012-09-12 11:38:41,432 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 65} ] [ SELECT * FROM UserAdress_adress_Insert('1221','--','--',4,4,5,'160056','SYS_PER_INSERT',200,'124.253.205.210'); ]
2012-09-12 22:08:41,619 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 31} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(200,'NULL','NULL','NULL','NULL','NULL','NULL',65,65,'SYS_PER_INSERT',200,'124.253.205.210'); ]
2012-09-12 22:12:25,707 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(81,'09803434821','jaskamalsingh01@yahoo.com','Harjeet Singh','09855708569','Harjinder Kaur','',59,59,'SYS_PER_UPDATE',81,'122.173.250.136'); ]
2012-09-12 22:20:25,035 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 67} ] [ SELECT * FROM UserAdress_adress_Insert('#3359','Sector 32 D','--',4,4,5,'160030','SYS_PER_INSERT',216,'122.173.181.65'); ]
2012-09-12 22:20:25,037 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 67} ] [ SELECT * FROM UserAdress_adress_Insert('#3359','Sector 32 D','--',4,4,5,'160030','SYS_PER_INSERT',216,'122.173.181.65'); ]
2012-09-12 11:50:25,616 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 32} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(216,'NULL','NULL','NULL','NULL','NULL','NULL',67,67,'SYS_PER_INSERT',216,'122.173.181.65'); ]
2012-09-12 11:51:16,808 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('7338','Patel Nagar','Street No. 6, Abohar',48,24,5,'152116','SYS_PER_INSERT',205,'180.149.53.9'); ]
2012-09-12 11:51:16,810 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('Girls Hostel No. 8','Sector 25','Panjab University',4,4,5,'160014','SYS_PER_INSERT',205,'180.149.53.9'); ]
2012-09-12 22:21:28,101 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(216,'8968288385','mandeep.9018@gmail.com','D. P Joshi','9988298359','ANU JOSHI','NULL',67,67,'SYS_PER_UPDATE',216,'122.173.181.65'); ]
2012-09-12 12:48:34,621 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-764','SECTOR-13 , HISAR','HARYANA',23,12,5,'125001','SYS_PER_INSERT',144,'101.63.5.69'); ]
2012-09-12 12:48:34,622 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-54','SECTOR-15 A','CHANDIGARH',4,4,5,'160015','SYS_PER_INSERT',144,'101.63.5.69'); ]
2012-09-12 13:00:14,556 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 69} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-764','SECTOR-13 , HISAR','HARYANA',23,12,5,'125001','SYS_PER_INSERT',144,'101.63.5.69'); ]
2012-09-12 13:00:14,557 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 70} ] [ SELECT * FROM UserAdress_adress_Insert('HOUSE NUM-54','SECTOR-15 A','CHANDIGARH',4,4,5,'160015','SYS_PER_INSERT',144,'101.63.5.69'); ]
2012-09-12 23:30:14,817 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 33} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(144,'NULL','NULL','NULL','NULL','NULL','NULL',69,70,'SYS_PER_INSERT',144,'101.63.5.69'); ]
2012-09-12 13:00:27,427 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 71} ] [ SELECT * FROM UserAdress_adress_Insert('-20','--1438','--',4,4,5,'--160030','SYS_PER_INSERT',491,'115.252.36.68'); ]
2012-09-12 13:00:27,429 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 72} ] [ SELECT * FROM UserAdress_adress_Insert('--20','1438','--',4,4,5,'--160030','SYS_PER_INSERT',491,'115.252.36.68'); ]
2012-09-12 23:30:27,615 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 34} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(491,'NULL','NULL','NULL','NULL','NULL','NULL',71,72,'SYS_PER_INSERT',491,'115.252.36.68'); ]
2012-09-12 23:31:24,870 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(144,'8872560303','poonia.tamanna@gmail.com','H.S.Poonia','9467248025','Pushpa Poonia','9467248025',69,70,'SYS_PER_UPDATE',144,'101.63.5.69'); ]
2012-09-12 23:31:28,204 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(491,'9780890205','pawan_kumar9088@yahoo.com','Sodhi Singh','9217838689','Balwinder Kaur ','9914384400',71,72,'SYS_PER_UPDATE',491,'115.252.36.68'); ]
2012-09-12 23:32:16,395 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(144,'8872560303','poonia.tamanna@gmail.com','H.S.Poonia','9467248025','Pushpa Poonia','9467248025',69,70,'SYS_PER_UPDATE',144,'101.63.5.69'); ]
2012-09-12 13:13:00,807 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 73} ] [ SELECT * FROM UserAdress_adress_Insert('45','block no.10, purani bazar,chandauli','',48,29,5,'232104','SYS_PER_INSERT',167,'101.214.128.19'); ]
2012-09-12 13:13:00,809 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 74} ] [ SELECT * FROM UserAdress_adress_Insert('4/33','boys hostel no.2, panjab university','--',4,4,5,'160014','SYS_PER_INSERT',167,'101.214.128.19'); ]
2012-09-12 13:13:02,706 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 35} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(167,'NULL','NULL','NULL','NULL','NULL','NULL',73,74,'SYS_PER_INSERT',167,'101.214.128.19'); ]
2012-09-13 00:01:19,635 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(167,'9501454698','pks93069@yahoo.in','ramesh prasad','NULL','shila devi','9621373869',73,74,'SYS_PER_UPDATE',167,'101.214.128.19'); ]
2012-09-13 00:01:49,596 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(167,'9501454698','pks93069@yahoo.in','ramesh prasad','NULL','shila devi','9621373869',73,74,'SYS_PER_UPDATE',167,'101.214.128.19'); ]
2012-09-13 00:20:55,074 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(55,'S/o S K Mallik','Village+Post- Karhi','P.S.- Arer, District - Madhubani',48,8,5,'847222','SYS_PER_UPDATE',38,'14.98.180.170'); ]
2012-09-13 00:20:55,076 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(56,'Block-3, Room No.-9','Boys Hostel- 2, PU Campus','Sector- 25',4,4,5,'160014','SYS_PER_UPDATE',38,'14.98.180.170'); ]
2012-09-12 14:42:56,501 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 75} ] [ SELECT * FROM UserAdress_adress_Insert('I-8','sarvodaya nagar','--',6,29,5,'226016','SYS_PER_INSERT',97,'117.224.42.127'); ]
2012-09-12 14:42:56,502 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 76} ] [ SELECT * FROM UserAdress_adress_Insert('room no.-40','boys hostel no.-8','sector-25',4,4,5,'160025','SYS_PER_INSERT',97,'117.224.42.127'); ]
2012-09-12 14:43:01,525 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 36} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(97,'NULL','NULL','NULL','NULL','NULL','NULL',75,76,'SYS_PER_INSERT',97,'117.224.42.127'); ]
2012-09-13 01:15:57,893 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(97,'9815111598','ashish.rc05@gmail.com','brij bhushan singh','9450865583','gyanti singh','9450637792',75,76,'SYS_PER_UPDATE',97,'117.224.42.127'); ]
2012-09-12 14:46:21,911 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(97,'9815111598','ashish.rc05@gmail.com','brij bhushan singh','9450865583','gyanti singh','9450637792',75,76,'SYS_PER_UPDATE',97,'117.224.42.127'); ]
2012-09-13 02:33:08,574 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--ward no 18','35-A block','sri karanpur',48,25,5,'--335073','SYS_PER_INSERT',191,'180.149.53.9'); ]
2012-09-13 02:33:08,575 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--block 4','room no-74','panjab university',4,4,5,'--160014','SYS_PER_INSERT',191,'180.149.53.9'); ]
2012-09-12 23:19:38,957 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--2868','--sector-56','--',4,4,5,'--160036','SYS_PER_INSERT',275,'117.220.177.239'); ]
2012-09-12 23:19:38,959 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--2868','--sector-56','--',4,4,5,'--160036','SYS_PER_INSERT',275,'117.220.177.239'); ]
2012-09-13 11:55:52,399 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 77} ] [ SELECT * FROM UserAdress_adress_Insert('--','2618, Sector 40-C','--',4,4,5,'160036','SYS_PER_INSERT',141,'117.214.146.167'); ]
2012-09-13 11:55:52,401 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 77} ] [ SELECT * FROM UserAdress_adress_Insert('--','2618, Sector 40-C','--',4,4,5,'160036','SYS_PER_INSERT',141,'117.214.146.167'); ]
2012-09-13 11:55:53,377 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 37} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(141,'NULL','NULL','NULL','NULL','NULL','NULL',77,77,'SYS_PER_INSERT',141,'117.214.146.167'); ]
2012-09-13 01:28:08,722 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(141,'9876854807','NULL','Vijay Khanna','NULL','Parmod Khanna','NULL',77,77,'SYS_PER_UPDATE',141,'117.214.146.167'); ]
2012-09-13 01:45:34,290 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 79} ] [ SELECT * FROM UserAdress_adress_Insert('Room No.-24        	                      ','Block-4, Boys hostel No.6,','Panjab University, Chandigarh  ',4,4,5,'160014','SYS_PER_INSERT',46,'180.149.53.9'); ]
2012-09-13 01:45:34,293 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 80} ] [ SELECT * FROM UserAdress_adress_Insert('H. No.-902','Jindyan Mohalla','Near Gulab Singh Chowk',23,12,5,'125001','SYS_PER_INSERT',46,'180.149.53.9'); ]
2012-09-13 01:45:34,447 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 38} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(46,'NULL','NULL','NULL','NULL','NULL','NULL',79,80,'SYS_PER_INSERT',46,'180.149.53.9'); ]
2012-09-13 01:55:32,675 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(46,'7837525645','amit.bansalite@yahoo.com','Hari Shanker Goyal','9896314505','Usha Goyal','8901424631',79,80,'SYS_PER_UPDATE',46,'180.149.53.9'); ]
2012-09-13 13:43:28,682 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('1477/21','Adarsh Colony','--',48,12,5,'124001','SYS_PER_INSERT',302,'117.211.87.147'); ]
2012-09-13 13:43:28,684 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('Room no-32','Block 5, Boys Hoste-1','Panjab University',4,4,5,'160014','SYS_PER_INSERT',302,'117.211.87.147'); ]
2012-09-13 17:41:48,517 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 81} ] [ SELECT * FROM UserAdress_adress_Insert('#233/1 ','SEC 41 A','--CHANDIGARH',4,4,5,'160036','SYS_PER_INSERT',188,'180.149.53.9'); ]
2012-09-13 17:41:48,518 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 82} ] [ SELECT * FROM UserAdress_adress_Insert('--#233/1 ','--SEC 41 A','--CHANDIGARH',4,4,5,'160036','SYS_PER_INSERT',188,'180.149.53.9'); ]
2012-09-13 07:11:48,638 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 39} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(188,'NULL','NULL','NULL','NULL','NULL','NULL',81,82,'SYS_PER_INSERT',188,'180.149.53.9'); ]
2012-09-13 17:43:59,590 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(188,'+919915209453','bntmsphvn.kv1@gmail.com','UPENDRA SINGH','+919636255864','DARSHINI DEVI','+919950532297',81,82,'SYS_PER_UPDATE',188,'180.149.53.9'); ]
2012-09-13 20:54:46,500 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('','HESAL SURYAPURI ','SUKHDEV NAGAR , RATU ROAD',42,14,5,'834005','SYS_PER_INSERT',277,'122.173.222.76'); ]
2012-09-13 20:54:46,502 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('#3424','SECTOR 32 D','--',4,4,5,'160030','SYS_PER_INSERT',277,'122.173.222.76'); ]
2012-09-13 20:55:56,873 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('3424','SECTOR 32 D','--',4,4,5,'160030','SYS_PER_INSERT',277,'122.173.222.76'); ]
2012-09-13 20:55:56,875 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('3424','SECTOR 32D','--',4,4,5,'160030','SYS_PER_INSERT',277,'122.173.222.76'); ]
2012-09-13 23:48:36,309 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 83} ] [ SELECT * FROM UserAdress_adress_Insert('#14135','street no. 5','Ganesha Basti',48,24,5,'151001','SYS_PER_INSERT',134,'180.149.53.4'); ]
2012-09-13 23:48:36,311 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 84} ] [ SELECT * FROM UserAdress_adress_Insert('--#3/43','boys hostel no 2','--',4,4,5,'160014','SYS_PER_INSERT',134,'180.149.53.4'); ]
2012-09-14 10:18:36,491 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 40} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(134,'NULL','NULL','NULL','NULL','NULL','NULL',83,84,'SYS_PER_INSERT',134,'180.149.53.4'); ]
2012-09-13 23:50:12,202 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(134,'9781446988','ngniksnikhil@gmail.com','Ghansham Das Gupta','9417648799','Santosh','NULL',83,84,'SYS_PER_UPDATE',134,'180.149.53.4'); ]
2012-09-13 23:52:07,960 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('2259 J, 2nd Floor','Aravali Vihar, Sector-49','--',24,12,5,'121001','SYS_PER_INSERT',351,'115.245.52.142'); ]
2012-09-13 23:52:08,019 DatabaseFunctions line:123  ERROR    DBInsertAdress : [details : {'City': 4, 'StreetAdress1': u"Girls' Hostel No.-8, Sector-25", 'StreetAdress2': u'Panjab University', 'AdressNo': u'Room No.-102', 'Country': 5, 'op': 'SYS_PER_INSERT', 'ip': '115.245.52.142', 'State': 4, 'by': 351, 'PinCode': u'121001'}]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserAdress/DBFunctions/DatabaseFunctions.py", line 114, in DBInsertAdress
    result =  DBhelper.CallFunction(query)
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/lib/python2.6/site-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python2.6/site-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: syntax error at or near "Hostel" at character 63

2012-09-13 23:52:30,534 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('2259 J, 2nd Floor','Aravali Vihar, Sector-49','--',24,12,5,'121001','SYS_PER_INSERT',351,'115.245.52.142'); ]
2012-09-13 23:52:30,620 DatabaseFunctions line:123  ERROR    DBInsertAdress : [details : {'City': 4, 'StreetAdress1': u"Girls' Hostel No.-8, Sector-25", 'StreetAdress2': u'Panjab University', 'AdressNo': u'Room No.-102', 'Country': 5, 'op': 'SYS_PER_INSERT', 'ip': '115.245.52.142', 'State': 4, 'by': 351, 'PinCode': u'121001'}]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserAdress/DBFunctions/DatabaseFunctions.py", line 114, in DBInsertAdress
    result =  DBhelper.CallFunction(query)
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/lib/python2.6/site-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/lib/python2.6/site-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: syntax error at or near "Hostel" at character 63

2012-09-14 00:58:56,686 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('148/3','garhshankar','hoshiarpur,punjab',48,4,5,'144527','SYS_PER_INSERT',132,'180.149.53.4'); ]
2012-09-14 00:58:56,687 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('4/52','mcm hall,panjab university','--',4,4,5,'160014','SYS_PER_INSERT',132,'180.149.53.4'); ]
2012-09-14 11:31:50,837 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('148/3','garhshankar','--',48,24,5,'144527','SYS_PER_INSERT',132,'180.149.53.4'); ]
2012-09-14 11:31:50,839 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('4/52','mcm hall,panjab university','--',4,4,5,'160014','SYS_PER_INSERT',132,'180.149.53.4'); ]
2012-09-14 04:19:42,983 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 85} ] [ SELECT * FROM UserAdress_adress_Insert('House no.-31,','Ward no. 5,','Bareta (Mansa)',48,24,5,'151501','SYS_PER_INSERT',352,'180.149.53.9'); ]
2012-09-14 04:19:42,985 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 86} ] [ SELECT * FROM UserAdress_adress_Insert('room no-38, Block -4,','Boys hostel no-6 ','Panjab University, Sector -14',4,4,5,'160014','SYS_PER_INSERT',352,'180.149.53.9'); ]
2012-09-14 04:19:44,337 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 41} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(352,'NULL','NULL','NULL','NULL','NULL','NULL',85,86,'SYS_PER_INSERT',352,'180.149.53.9'); ]
2012-09-14 14:51:07,350 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(352,'9463333866','dps_1992@hotmail.com','Darshan Singh','9417457357','Paramjit kaur','8146587357',85,86,'SYS_PER_UPDATE',352,'180.149.53.9'); ]
2012-09-14 21:35:58,479 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('Boys Hostel -2 ,Room no. - 4/49','madhya marg','--',4,4,5,'160014','SYS_PER_INSERT',541,'117.197.142.89'); ]
2012-09-14 21:35:58,480 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('Boys Hostel -2 ,Room no. - 4/49','madhya marg','--',4,4,5,'160014','SYS_PER_INSERT',541,'117.197.142.89'); ]
2012-09-14 13:23:37,323 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 87} ] [ SELECT * FROM UserAdress_adress_Insert('#291, Ground Floor','Sector 10 A','',21,12,5,'122001','SYS_PER_INSERT',446,'180.149.53.9'); ]
2012-09-14 13:23:37,325 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 88} ] [ SELECT * FROM UserAdress_adress_Insert('#291, Ground Floor','Sector 10 A','--',21,12,5,'122001','SYS_PER_INSERT',446,'180.149.53.9'); ]
2012-09-14 13:23:50,226 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 42} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(446,'NULL','NULL','NULL','NULL','NULL','NULL',87,88,'SYS_PER_INSERT',446,'180.149.53.9'); ]
2012-09-14 13:29:20,949 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(446,'8146059767','nipun.0201@gmail.com','Anil Bhatia','8146059767','Kiran Bhatia','8146059767',87,88,'SYS_PER_UPDATE',446,'180.149.53.9'); ]
2012-09-15 00:47:36,215 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 89} ] [ SELECT * FROM UserAdress_adress_Insert('19661','Street No.9A','Ajit Road',48,24,5,'151001','SYS_PER_INSERT',514,'180.149.53.9'); ]
2012-09-15 00:47:36,217 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 90} ] [ SELECT * FROM UserAdress_adress_Insert('4/28','Boys Hostel No. 6','Panjab University, Sector -14',4,4,5,'160014','SYS_PER_INSERT',514,'180.149.53.9'); ]
2012-09-15 00:47:36,342 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 43} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(514,'NULL','NULL','NULL','NULL','NULL','NULL',89,90,'SYS_PER_INSERT',514,'180.149.53.9'); ]
2012-09-14 14:18:58,071 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(514,'9872343605','luckydhanoa1@gmail.com','Lal Singh Dhanoa','9814598647','Satinder Kaur Dhanoa','9876405049',89,90,'SYS_PER_UPDATE',514,'180.149.53.9'); ]
2012-09-14 15:13:31,840 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 91} ] [ SELECT * FROM UserAdress_adress_Insert('3316-A','SECTOR 24 D','',4,4,5,'160023','SYS_PER_INSERT',175,'117.197.118.233'); ]
2012-09-14 15:13:31,842 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 92} ] [ SELECT * FROM UserAdress_adress_Insert('3316-A','sector 24-D','--',4,4,5,'160023','SYS_PER_INSERT',175,'117.197.118.233'); ]
2012-09-15 01:43:32,014 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 44} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(175,'NULL','NULL','NULL','NULL','NULL','NULL',91,92,'SYS_PER_INSERT',175,'117.197.118.233'); ]
2012-09-15 01:44:26,381 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(175,'9501440255','gmanish39@yahoo.com','Vijay Kumar Goyal','9417240752','Usha Goyal','9465448688',91,92,'SYS_PER_UPDATE',175,'117.197.118.233'); ]
2012-09-14 23:27:02,418 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--','--sandhu colony thandewala road','--',48,24,5,'--152026','SYS_PER_INSERT',276,'1.38.16.5'); ]
2012-09-14 23:27:02,419 DatabaseFunctions line:115  DEBUG    [ {'result': -2, 'rescode': 504} ] [ SELECT * FROM UserAdress_adress_Insert('--Room 36 block 4','--Hostel no 2 panjab university','--',4,4,5,'160014--','SYS_PER_INSERT',276,'1.38.16.5'); ]
2012-09-15 15:13:21,091 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(65,'1221 Sec 56','--','--',4,4,5,'160056','SYS_PER_UPDATE',200,'124.253.202.132'); ]
2012-09-15 15:13:21,093 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(65,'1221 Sec 56','--','--',4,4,5,'160056','SYS_PER_UPDATE',200,'124.253.202.132'); ]
2012-09-15 15:15:41,274 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(200,'8054150058','greatluthra@gmail.com','Late Sh. Darshan Lal','NULL','Smt. Parvesh Kumari','9872717396',65,65,'SYS_PER_UPDATE',200,'124.253.202.132'); ]
2012-09-15 10:17:16,903 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 93} ] [ SELECT * FROM UserAdress_adress_Insert('#33171','Street no. 1','Partap Nagar, Bathinda',48,24,5,'151001','SYS_PER_INSERT',475,'117.211.87.147'); ]
2012-09-15 10:17:16,904 DatabaseFunctions line:115  DEBUG    [ {'result': 1, 'rescode': 94} ] [ SELECT * FROM UserAdress_adress_Insert('#4/27','Boys Hostel no. 2','Chandigarh',4,4,5,'160014','SYS_PER_INSERT',475,'117.211.87.147'); ]
2012-09-15 10:17:36,231 DatabaseFunctions line:80   DEBUG    [ {'result': 1, 'rescode': 45} ] [ SELECT * FROM UserAdress_UserContactInfo_Insert(475,'NULL','NULL','NULL','NULL','NULL','NULL',93,94,'SYS_PER_INSERT',475,'117.211.87.147'); ]
2012-09-15 10:26:09,878 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(93,'#33171','Street no. 1','Partap Nagar, Bathinda',48,24,5,'151001','SYS_PER_UPDATE',475,'117.211.87.147'); ]
2012-09-15 10:26:09,880 DatabaseFunctions line:133  DEBUG    [ {'result': 1, 'rescode': 225} ] [ SELECT * FROM UserAdress_adress_Update(94,'#4/27','Boys Hostel no. 2','Panjab University',4,4,5,'160014','SYS_PER_UPDATE',475,'117.211.87.147'); ]
2012-09-15 10:32:04,003 DatabaseFunctions line:98   DEBUG    [ {'result': 1, 'rescode': 240} ] [ SELECT * FROM UserAdress_UserContactInfo_Update(475,'9463897252','sachdevayogesh8@yahoo.in','Jagdish Sachdeva','9888545325','Veena Sachdeva','9780458517',93,94,'SYS_PER_UPDATE',475,'117.211.87.147'); ]
