2012-09-13 21:16:35,905 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLK0ktLsnMS+cqMOTSAwAiPwQ4','eJwL49IDAAFHAI8=',1,1,'2012-09-13 21:16:35.823493',-1,-1,'SYS_PER_INSERT',524,'117.197.126.13'); 
2012-09-13 21:16:35,916 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': -2, 'rescode': 504}]
2012-09-14 14:38:18,507 CommunicationFunctions line:47   ERROR    [getNCommunicationsbyPageIndex] == Exception ==
None
2012-09-15 10:28:52,849 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLC0ktLuEqMOTSAwASJgLa','eJwLC0ktLlHISSwBUlwFhlx6ADbuBYc=',1,1,'2012-09-15 10:28:52.847300',-1,-1,'SYS_PER_INSERT',11,'115.249.217.156'); 
2012-09-15 10:28:52,880 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': -2, 'rescode': 504}]
2012-09-15 10:30:16,033 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLC0ktLlEw5Cow5NIDABgaAys=','eJwLC0ktLlHwSSwBUlwFhlx6ADWOBWc=',1,1,'2012-09-15 10:30:16.030059',-1,-1,'SYS_PER_INSERT',11,'115.249.217.156'); 
2012-09-15 10:30:16,043 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': -2, 'rescode': 504}]
2012-09-15 10:31:51,393 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLC0ktLlEw5Cow5NIDABgaAys=','eJwLC0ktLlHwSSwBUlwFhlx6ADWOBWc=',1,1,'2012-09-15 10:31:51.389295',-1,-1,'SYS_PER_INSERT',11,'115.249.217.156'); 
2012-09-15 10:31:51,402 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': -2, 'rescode': 504}]
2012-09-15 10:33:41,095 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLC0ktLlEw5Cow5NIDABgaAys=','eJwLC0ktLuEqMOTSAwASJgLa',2,1,'1989-10-10 00:00:00',-1,-1,'SYS_PER_INSERT',11,'115.249.217.156'); 
2012-09-15 10:33:41,107 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': -2, 'rescode': 504}]
2012-09-15 12:37:24,318 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLK0ktLjHiKjDk0gMAFokDLA==','eJwLK0ktLjHiKjDk0gMAFokDLA==',1,1,'2012-09-15 12:37:24.318021',-1,-1,'SYS_PER_INSERT',524,'117.220.96.217'); 
2012-09-15 12:37:24,330 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': 1, 'rescode': 99}]
2012-09-15 12:39:21,800 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLy8svyUxOVSjPL8rOzEtXMOIqMOTSAwBeBgcv','eJwLy8svyUxOVSjPL8rOzEtXMOIqMOTSAwBeBgcv',1,1,'2012-09-15 12:39:21.799990',-1,-1,'SYS_PER_INSERT',524,'117.220.96.217'); 
2012-09-15 12:39:21,812 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': 1, 'rescode': 100}]
2012-09-15 14:30:08,690 DBFunctions       line:72   DEBUG    [DBInsertCommunication] SELECT * FROM MessgaeInsert('eJwLC0ktLuEqMOTSAwASJgLa','eJwL49IDAAFHAI8=',1,1,'2012-09-15 14:30:08.689599',-1,-1,'SYS_PER_INSERT',11,'115.252.35.137'); 
2012-09-15 14:30:08,701 DBFunctions       line:75   DEBUG    [DBInsertCommunication] [{'result': 1, 'rescode': 98}]
2012-09-22 15:49:23,196 CommunicationFunctions line:157  ERROR    [setCommunicationCache] == Exception ==
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/Communication/BusinessFunctions/CommunicationFunctions.py", line 147, in setCommunicationCache
    M= GetCommunicationFnx().getCommunicationByType(commType).order_by("Timestamp")
AttributeError: 'int' object has no attribute 'order_by'
2012-09-22 15:49:23,198 CommunicationFunctions line:54   ERROR    [getNCommunicationsbyPageIndex] == Exception ==
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/Communication/BusinessFunctions/CommunicationFunctions.py", line 39, in getNCommunicationsbyPageIndex
    Page=Pages.page(1)
AttributeError: 'NoneType' object has no attribute 'page'
