2012-07-29 22:34:50,937 AdminInitializeViews line:64   DEBUG    [AdminLogin][1.23.175.195] USER LOGGED IN - TIME 1343581490.94
2012-07-29 23:13:05,240 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.220.98.91] USER LOGGED IN - TIME 1343583785.24
2012-07-29 23:13:10,401 AdminInitialize   line:120  DEBUG    [_InsertSystemStates] OBJECT = SYS_STATE_ACTIVE, RESULT = SYS_STATE_ACTIVE	True
2012-07-29 23:13:10,404 AdminInitialize   line:120  DEBUG    [_InsertSystemStates] OBJECT = SYS_STATE_DELETED, RESULT = SYS_STATE_DELETED	True
2012-07-29 23:13:10,408 AdminInitialize   line:120  DEBUG    [_InsertSystemStates] OBJECT = SYS_STATE_USER_CREATED, RESULT = SYS_STATE_USER_CREATED	True
2012-07-29 23:13:10,411 AdminInitialize   line:120  DEBUG    [_InsertSystemStates] OBJECT = SYS_STATE_USER_AU_EMAIL, RESULT = SYS_STATE_USER_AU_EMAIL	True
2012-07-29 23:13:12,241 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.220.98.91] USER LOGGED IN - TIME 1343583792.24
2012-07-29 23:13:14,924 AdminInitialize   line:105  DEBUG    [_InsertSystemPermissions] OBJECT = SYS_PER_INSERT, RESULT = SYS_PER_INSERT	True
2012-07-29 23:13:14,926 AdminInitialize   line:105  DEBUG    [_InsertSystemPermissions] OBJECT = SYS_PER_UPDATE, RESULT = SYS_PER_UPDATE	True
2012-07-29 23:13:14,928 AdminInitialize   line:105  DEBUG    [_InsertSystemPermissions] OBJECT = SYS_PER_DELETE, RESULT = SYS_PER_DELETE	True
2012-07-29 23:13:14,930 AdminInitialize   line:105  DEBUG    [_InsertSystemPermissions] OBJECT = SYS_PER_USER_AU_EMAIL, RESULT = SYS_PER_USER_AU_EMAIL	True
2012-07-29 23:13:17,204 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.220.98.91] USER LOGGED IN - TIME 1343583797.2
2012-07-29 23:13:19,331 AdminInitialize   line:62   DEBUG    [_DefaultUserSystem] OBJECT = ENTITY, RESULT = SystemInit	True
2012-07-29 23:13:19,336 AdminInitialize   line:68   DEBUG    [_DefaultUserSystem] OBJECT = GroupType, RESULT = SystemInit	True
2012-07-29 23:13:19,344 AdminInitialize   line:74   DEBUG    [_DefaultUserSystem] OBJECT = Group, RESULT = SystemInit	True
2012-07-29 23:13:19,354 AdminInitialize   line:81   DEBUG    [_DefaultUserSystem] OBJECT = User, RESULT = SystemInit1@init.com	True
2012-07-29 23:13:19,359 AdminInitialize   line:89   DEBUG    [_DefaultUserSystem] OBJECT = LoginType, RESULT = SystemInit	True
2012-07-29 23:13:21,666 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.220.98.91] USER LOGGED IN - TIME 1343583801.67
2012-07-29 23:13:24,585 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = entity, RESULT = object	True
2012-07-29 23:13:24,590 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = entity, RESULT = object	True
2012-07-29 23:13:24,595 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = entity, RESULT = object	True
2012-07-29 23:13:24,599 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group, RESULT = object	True
2012-07-29 23:13:24,604 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group, RESULT = object	True
2012-07-29 23:13:24,609 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group, RESULT = object	True
2012-07-29 23:13:24,613 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group menu, RESULT = object	True
2012-07-29 23:13:24,618 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group menu, RESULT = object	True
2012-07-29 23:13:24,622 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group menu, RESULT = object	True
2012-07-29 23:13:24,627 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group type, RESULT = object	True
2012-07-29 23:13:24,632 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group type, RESULT = object	True
2012-07-29 23:13:24,636 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = group type, RESULT = object	True
2012-07-29 23:13:24,641 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = login type, RESULT = object	True
2012-07-29 23:13:24,646 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = login type, RESULT = object	True
2012-07-29 23:13:24,650 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = login type, RESULT = object	True
2012-07-29 23:13:24,655 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = menu, RESULT = object	True
2012-07-29 23:13:24,659 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = menu, RESULT = object	True
2012-07-29 23:13:24,664 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = menu, RESULT = object	True
2012-07-29 23:13:24,669 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security group content, RESULT = object	True
2012-07-29 23:13:24,673 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security group content, RESULT = object	True
2012-07-29 23:13:24,678 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security group content, RESULT = object	True
2012-07-29 23:13:24,685 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security logs, RESULT = object	True
2012-07-29 23:13:24,690 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security logs, RESULT = object	True
2012-07-29 23:13:24,694 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security logs, RESULT = object	True
2012-07-29 23:13:24,699 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security permissions, RESULT = object	True
2012-07-29 23:13:24,707 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security permissions, RESULT = object	True
2012-07-29 23:13:24,714 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security permissions, RESULT = object	True
2012-07-29 23:13:24,718 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security states, RESULT = object	True
2012-07-29 23:13:24,723 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security states, RESULT = object	True
2012-07-29 23:13:24,728 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = security states, RESULT = object	True
2012-07-29 23:13:24,735 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user, RESULT = object	True
2012-07-29 23:13:24,743 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user, RESULT = object	True
2012-07-29 23:13:24,750 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user, RESULT = object	True
2012-07-29 23:13:24,758 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user login log, RESULT = object	True
2012-07-29 23:13:24,765 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user login log, RESULT = object	True
2012-07-29 23:13:24,772 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user login log, RESULT = object	True
2012-07-29 23:13:24,780 AdminInitialize   line:32   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user logs, RESULT = object	True
2012-07-29 23:13:24,787 AdminInitialize   line:37   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user logs, RESULT = object	True
2012-07-29 23:13:24,794 AdminInitialize   line:42   DEBUG    [_DefaultSecurityContentSystem] OBJECT = user logs, RESULT = object	True
2012-07-29 23:13:26,870 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.220.98.91] USER LOGGED IN - TIME 1343583806.87
2012-07-29 23:13:29,474 AdminInitialize   line:145  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Group, RESULT = Daemon_CreateUserGroup	True
2012-07-29 23:13:29,481 AdminInitialize   line:150  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Group, RESULT = Daemon_RegisteredUsers	True
2012-07-29 23:13:29,486 AdminInitialize   line:155  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Group, RESULT = Daemon_UserAuUsers	True
2012-07-29 23:13:29,496 AdminInitialize   line:168  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = user, RESULT = object	True
2012-07-29 23:13:29,501 AdminInitialize   line:174  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = user, RESULT = object	True
2012-07-29 23:13:29,509 AdminInitialize   line:179  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Daemon_CreateUser@system.com, RESULT = object	True
2012-07-29 23:13:31,893 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.220.98.91] USER LOGGED IN - TIME 1343583811.89
2012-07-29 23:13:35,105 AdminInitializeViews line:80   DEBUG    [AdminLogout][117.220.98.91] Deleted session - TIME 1343583815.11
2012-07-29 23:13:37,277 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.220.98.91] USER LOGGED IN - TIME 1343583817.28
2012-07-29 23:13:39,107 AdminInitialize   line:145  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Group, RESULT = Daemon_CreateUserGroup	False
2012-07-29 23:13:39,110 AdminInitialize   line:150  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Group, RESULT = Daemon_RegisteredUsers	False
2012-07-29 23:13:39,113 AdminInitialize   line:155  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Group, RESULT = Daemon_UserAuUsers	False
2012-07-29 23:13:39,121 AdminInitialize   line:168  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = user, RESULT = object	False
2012-07-29 23:13:39,124 AdminInitialize   line:174  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = user, RESULT = object	False
2012-07-29 23:13:39,130 AdminInitialize   line:179  DEBUG    [_RegisterUserFromSiteSystem] OBJECT = Daemon_CreateUser@system.com, RESULT = object	False
2012-07-30 09:47:46,123 AdminInitializeViews line:64   DEBUG    [AdminLogin][117.197.116.29] USER LOGGED IN - TIME 1343621866.12
2012-07-30 09:47:50,571 AdminInitialize   line:62   DEBUG    [_DefaultUserSystem] OBJECT = ENTITY, RESULT = SystemInit	False
2012-07-30 09:47:50,575 AdminInitialize   line:68   DEBUG    [_DefaultUserSystem] OBJECT = GroupType, RESULT = SystemInit	False
2012-07-30 09:47:50,580 AdminInitialize   line:73   DEBUG    [_DefaultUserSystem] OBJECT = GroupType, RESULT = UserGroups	True
2012-07-30 09:47:50,588 AdminInitialize   line:79   DEBUG    [_DefaultUserSystem] OBJECT = Group, RESULT = SystemInit	True
2012-07-30 09:47:50,600 AdminInitialize   line:86   DEBUG    [_DefaultUserSystem] OBJECT = User, RESULT = SystemInit1@init.com	True
2012-07-30 09:47:50,604 AdminInitialize   line:94   DEBUG    [_DefaultUserSystem] OBJECT = LoginType, RESULT = SystemInit	False
