2012-08-24 13:45:01,575 DBFunctions       line:22   DEBUG    SELECT * FROM UserRegInsert('2012-08-24 13:45:01.575782','testing from business classes - only users','1$2$3$4$5$6','!!!','-1',1,12,'SYS_PER_INSERT',1,'testing');
2012-08-24 13:46:25,023 DBFunctions       line:22   DEBUG    SELECT * FROM UserRegInsert('2012-08-24 13:46:25.023436','testing from business classes - only users','1$2$3$4$5$6$','!!!','-1',1,12,'SYS_PER_INSERT',1,'testing');
2012-08-24 13:50:32,332 DBFunctions       line:22   DEBUG    SELECT * FROM UserRegInsert('2012-08-24 13:50:32.332228','testing from business classes - only users','1$2$3$4$5$6$',1,'!!!','-1',12,'SYS_PER_INSERT',1,'testing');
2012-08-24 13:57:27,153 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('2012-08-24 13:57:27.152944','testing from business classes - only users','1$2$3$4$5$6$,'!!!','-1',1,12,'SYS_PER_UPDATE','added  - ['1', '2', '3', '4', '5', '6']--1',1,'testing');
2012-08-24 14:04:12,253 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$,'!!!','-1',1,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : !!!.',1,'testing');
2012-08-24 14:05:44,579 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$','!!!','-1',1,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : !!!.',1,'testing');
2012-08-24 14:05:50,300 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$','!!!','-1',1,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : !!!.',1,'testing');
2012-08-24 14:24:29,336 DBFunctions       line:22   DEBUG    SELECT * FROM UserRegInsert('iNSERT.Users : 1$2$3$4$5$6$.Groups : !!!.','testing from business classes - only users','1$2$3$4$5$6$',2,'!!!','-1',12,'SYS_PER_INSERT',1,'testing');
2012-08-24 14:24:35,793 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$','!!!','-1',2,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : !!!.',1,'testing');
2012-08-24 14:26:12,867 DBFunctions       line:22   DEBUG    SELECT * FROM UserRegInsert('iNSERT.Users : 1$2$3$4$5$6$.Groups : !!!.','testing from business classes - only users','1$2$3$4$5$6$',3,'!!!','-1',12,'SYS_PER_INSERT',1,'testing');
2012-08-24 14:26:26,676 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$','!!!','-1',3,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : !!!.',1,'testing');
2012-08-24 14:51:15,966 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-2','testing from business classes - only users','5$6$','!!!','-1',1,12,'SYS_PER_DELETE','DELETE. Users - 1,2,3,4,',1,'testing');
2012-08-24 14:53:09,988 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-2','testing from business classes - only users','5$6$','!!!','-1',1,12,'SYS_PER_DELETE','DELETE. Users - 1,2,3,4,',1,'testing');
2012-08-24 14:53:26,058 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-2','testing from business classes - only users','5$6$','!!!','-1',1,12,'SYS_PER_DELETE','DELETE. Users - ',1,'testing');
2012-08-24 14:58:45,141 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$','1!19!','-1',1,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : 1!19!.',1,'testing');
2012-08-24 14:59:06,067 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$','1!19!','-1',1,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : 1!19!.',1,'testing');
2012-08-24 14:59:17,448 DBFunctions       line:38   DEBUG    SELECT * FROM UserRegUpdate('-1','testing from business classes - only users','1$2$3$4$5$6$','1!19!','-1',3,12,'SYS_PER_UPDATE','UPDATE.Users : 1$2$3$4$5$6$.Groups : 1!19!.',1,'testing');
