2012-08-26 01:19:04,603 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu0','ParentMenu0','ParentMenu0',-1,'ParentMenu0','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:19:08,404 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu1','ParentMenu1','ParentMenu1',-1,'ParentMenu1','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:19:09,378 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu2','ParentMenu2','ParentMenu2',-1,'ParentMenu2','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:19:10,345 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu3','ParentMenu3','ParentMenu3',-1,'ParentMenu3','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:19:11,311 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu4','ParentMenu4','ParentMenu4',-1,'ParentMenu4','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:38,016 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu0','ParentMenu0','ParentMenu0',-1,'ParentMenu0','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:41,524 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu1','ParentMenu1','ParentMenu1',-1,'ParentMenu1','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:42,504 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu2','ParentMenu2','ParentMenu2',-1,'ParentMenu2','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:43,460 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu3','ParentMenu3','ParentMenu3',-1,'ParentMenu3','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:44,415 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu4','ParentMenu4','ParentMenu4',-1,'ParentMenu4','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:47,398 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('test1_t- Child_','test1_t- Child_','test1_t- Child_',1,'test1_t- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:48,725 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(1,'test1_t_updated','test1_t_updated','test1_t_updated',-1,'test1_t_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:23:50,396 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('testfrombus1_t- Child_','testfrombus1_t- Child_','testfrombus1_t- Child_',3,'testfrombus1_t- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:51,712 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(3,'testfrombus1_t_updated','testfrombus1_t_updated','testfrombus1_t_updated',-1,'testfrombus1_t_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:23:53,391 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('testfrombus1_t- Child_','testfrombus1_t- Child_','testfrombus1_t- Child_',4,'testfrombus1_t- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:54,705 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(4,'testfrombus1_t_updated','testfrombus1_t_updated','testfrombus1_t_updated',-1,'testfrombus1_t_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:23:56,418 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-5- Child_','par-5- Child_','par-5- Child_',9,'par-5- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:23:57,732 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(9,'par-5_updated','par-5_updated','par-5_updated',-1,'par-5_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:23:59,412 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-6- Child_','par-6- Child_','par-6- Child_',10,'par-6- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:00,780 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(10,'par-6_updated','par-6_updated','par-6_updated',-1,'par-6_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:02,458 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-7- Child_','par-7- Child_','par-7- Child_',11,'par-7- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:03,793 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(11,'par-7_updated','par-7_updated','par-7_updated',-1,'par-7_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:05,489 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-8- Child_','par-8- Child_','par-8- Child_',12,'par-8- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:06,807 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(12,'par-8_updated','par-8_updated','par-8_updated',-1,'par-8_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:08,488 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-9- Child_','par-9- Child_','par-9- Child_',13,'par-9- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:09,803 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(13,'par-9_updated','par-9_updated','par-9_updated',-1,'par-9_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:11,485 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-10- Child_','par-10- Child_','par-10- Child_',14,'par-10- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:12,804 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(14,'par-10_updated','par-10_updated','par-10_updated',-1,'par-10_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:14,487 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-11- Child_','par-11- Child_','par-11- Child_',15,'par-11- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:15,805 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(15,'par-11_updated','par-11_updated','par-11_updated',-1,'par-11_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:17,489 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-12- Child_','par-12- Child_','par-12- Child_',16,'par-12- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:18,809 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(16,'par-12_updated','par-12_updated','par-12_updated',-1,'par-12_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:20,497 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-13- Child_','par-13- Child_','par-13- Child_',17,'par-13- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:21,816 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(17,'par-13_updated','par-13_updated','par-13_updated',-1,'par-13_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:23,503 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-14- Child_','par-14- Child_','par-14- Child_',18,'par-14- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:24,824 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(18,'par-14_updated','par-14_updated','par-14_updated',-1,'par-14_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:26,510 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu0- Child_','ParentMenu0- Child_','ParentMenu0- Child_',97,'ParentMenu0- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:27,858 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(97,'ParentMenu0_updated','ParentMenu0_updated','ParentMenu0_updated',-1,'ParentMenu0_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:29,553 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu1- Child_','ParentMenu1- Child_','ParentMenu1- Child_',98,'ParentMenu1- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:30,876 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(98,'ParentMenu1_updated','ParentMenu1_updated','ParentMenu1_updated',-1,'ParentMenu1_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:32,574 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu2- Child_','ParentMenu2- Child_','ParentMenu2- Child_',99,'ParentMenu2- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:33,897 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(99,'ParentMenu2_updated','ParentMenu2_updated','ParentMenu2_updated',-1,'ParentMenu2_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:35,594 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu3- Child_','ParentMenu3- Child_','ParentMenu3- Child_',100,'ParentMenu3- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:36,919 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(100,'ParentMenu3_updated','ParentMenu3_updated','ParentMenu3_updated',-1,'ParentMenu3_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:24:38,614 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu4- Child_','ParentMenu4- Child_','ParentMenu4- Child_',101,'ParentMenu4- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:24:39,939 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(101,'ParentMenu4_updated','ParentMenu4_updated','ParentMenu4_updated',-1,'ParentMenu4_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:27,960 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu0','ParentMenu0','ParentMenu0',-1,'ParentMenu0','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:31,476 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu1','ParentMenu1','ParentMenu1',-1,'ParentMenu1','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:32,431 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu2','ParentMenu2','ParentMenu2',-1,'ParentMenu2','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:33,387 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu3','ParentMenu3','ParentMenu3',-1,'ParentMenu3','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:34,344 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu4','ParentMenu4','ParentMenu4',-1,'ParentMenu4','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:37,953 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('test1_t_updated- Child_','test1_t_updated- Child_','test1_t_updated- Child_',1,'test1_t_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:39,565 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(1,'test1_t_updated_updated','test1_t_updated_updated','test1_t_updated_updated',-1,'test1_t_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:41,265 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('testfrombus1_t_updated- Child_','testfrombus1_t_updated- Child_','testfrombus1_t_updated- Child_',3,'testfrombus1_t_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:42,592 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(3,'testfrombus1_t_updated_updated','testfrombus1_t_updated_updated','testfrombus1_t_updated_updated',-1,'testfrombus1_t_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:44,303 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('testfrombus1_t_updated- Child_','testfrombus1_t_updated- Child_','testfrombus1_t_updated- Child_',4,'testfrombus1_t_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:45,632 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(4,'testfrombus1_t_updated_updated','testfrombus1_t_updated_updated','testfrombus1_t_updated_updated',-1,'testfrombus1_t_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:47,334 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-5_updated- Child_','par-5_updated- Child_','par-5_updated- Child_',9,'par-5_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:48,709 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(9,'par-5_updated_updated','par-5_updated_updated','par-5_updated_updated',-1,'par-5_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:50,414 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-6_updated- Child_','par-6_updated- Child_','par-6_updated- Child_',10,'par-6_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:51,746 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(10,'par-6_updated_updated','par-6_updated_updated','par-6_updated_updated',-1,'par-6_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:53,454 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-8_updated- Child_','par-8_updated- Child_','par-8_updated- Child_',12,'par-8_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:54,784 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(12,'par-8_updated_updated','par-8_updated_updated','par-8_updated_updated',-1,'par-8_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:56,494 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-9_updated- Child_','par-9_updated- Child_','par-9_updated- Child_',13,'par-9_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:27:57,826 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(13,'par-9_updated_updated','par-9_updated_updated','par-9_updated_updated',-1,'par-9_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:27:59,536 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-11_updated- Child_','par-11_updated- Child_','par-11_updated- Child_',15,'par-11_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:00,868 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(15,'par-11_updated_updated','par-11_updated_updated','par-11_updated_updated',-1,'par-11_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:02,579 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-12_updated- Child_','par-12_updated- Child_','par-12_updated- Child_',16,'par-12_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:03,936 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(16,'par-12_updated_updated','par-12_updated_updated','par-12_updated_updated',-1,'par-12_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:05,654 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-14_updated- Child_','par-14_updated- Child_','par-14_updated- Child_',18,'par-14_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:06,986 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(18,'par-14_updated_updated','par-14_updated_updated','par-14_updated_updated',-1,'par-14_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:08,702 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu1_updated- Child_','ParentMenu1_updated- Child_','ParentMenu1_updated- Child_',98,'ParentMenu1_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:10,037 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(98,'ParentMenu1_updated_updated','ParentMenu1_updated_updated','ParentMenu1_updated_updated',-1,'ParentMenu1_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:11,754 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu2_updated- Child_','ParentMenu2_updated- Child_','ParentMenu2_updated- Child_',99,'ParentMenu2_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:13,089 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(99,'ParentMenu2_updated_updated','ParentMenu2_updated_updated','ParentMenu2_updated_updated',-1,'ParentMenu2_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:14,804 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu4_updated- Child_','ParentMenu4_updated- Child_','ParentMenu4_updated- Child_',101,'ParentMenu4_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:16,141 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(101,'ParentMenu4_updated_updated','ParentMenu4_updated_updated','ParentMenu4_updated_updated',-1,'ParentMenu4_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:17,861 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-7_updated- Child_','par-7_updated- Child_','par-7_updated- Child_',11,'par-7_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:19,200 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(11,'par-7_updated_updated','par-7_updated_updated','par-7_updated_updated',-1,'par-7_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:20,925 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-10_updated- Child_','par-10_updated- Child_','par-10_updated- Child_',14,'par-10_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:22,266 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(14,'par-10_updated_updated','par-10_updated_updated','par-10_updated_updated',-1,'par-10_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:23,990 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('par-13_updated- Child_','par-13_updated- Child_','par-13_updated- Child_',17,'par-13_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:25,336 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(17,'par-13_updated_updated','par-13_updated_updated','par-13_updated_updated',-1,'par-13_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:27,062 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu0_updated- Child_','ParentMenu0_updated- Child_','ParentMenu0_updated- Child_',97,'ParentMenu0_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:28,674 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(97,'ParentMenu0_updated_updated','ParentMenu0_updated_updated','ParentMenu0_updated_updated',-1,'ParentMenu0_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:30,403 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu3_updated- Child_','ParentMenu3_updated- Child_','ParentMenu3_updated- Child_',100,'ParentMenu3_updated- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:31,747 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(100,'ParentMenu3_updated_updated','ParentMenu3_updated_updated','ParentMenu3_updated_updated',-1,'ParentMenu3_updated_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:33,477 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu0- Child_','ParentMenu0- Child_','ParentMenu0- Child_',120,'ParentMenu0- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:34,820 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(120,'ParentMenu0_updated','ParentMenu0_updated','ParentMenu0_updated',-1,'ParentMenu0_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:36,551 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu1- Child_','ParentMenu1- Child_','ParentMenu1- Child_',121,'ParentMenu1- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:37,895 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(121,'ParentMenu1_updated','ParentMenu1_updated','ParentMenu1_updated',-1,'ParentMenu1_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:39,629 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu2- Child_','ParentMenu2- Child_','ParentMenu2- Child_',122,'ParentMenu2- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:40,972 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(122,'ParentMenu2_updated','ParentMenu2_updated','ParentMenu2_updated',-1,'ParentMenu2_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:42,726 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu3- Child_','ParentMenu3- Child_','ParentMenu3- Child_',123,'ParentMenu3- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:44,072 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(123,'ParentMenu3_updated','ParentMenu3_updated','ParentMenu3_updated',-1,'ParentMenu3_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:28:45,808 DatabaseFunctions line:88   DEBUG    [DBMenuInsert] SELECT * FROM MenuInsert('ParentMenu4- Child_','ParentMenu4- Child_','ParentMenu4- Child_',124,'ParentMenu4- Child_','SYS_PER_INSERT',1,'test from main');
2012-08-26 01:28:47,156 DatabaseFunctions line:101  DEBUG    [DBMenuUpdate] SELECT * FROM MenuUpdate(124,'ParentMenu4_updated','ParentMenu4_updated','ParentMenu4_updated',-1,'ParentMenu4_updated','SYS_PER_UPDATE','updating test','(1, <Menu: Menu object>)',1,'updated ip');
2012-08-26 01:48:01,893 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype0','grouptype0','SYS_PER_INSERT',1,'Business layer testing');
2012-08-26 01:48:05,090 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype1','grouptype1','SYS_PER_INSERT',1,'Business layer testing');
2012-08-26 01:49:57,532 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype0','grouptype0','SYS_PER_INSERT',1,'testing');
2012-08-26 01:50:01,004 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype1','grouptype1','SYS_PER_INSERT',1,'testing');
2012-08-26 01:50:50,266 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype0','grouptype0','SYS_PER_INSERT',1,'testing');
2012-08-26 01:50:53,774 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype1','grouptype1','SYS_PER_INSERT',1,'testing');
2012-08-26 01:51:13,318 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype0','grouptype0','SYS_PER_INSERT',1,'testing');
2012-08-26 01:51:16,850 DatabaseFunctions line:62   DEBUG    SELECT * FROM GroupTypeInsert('grouptype1','grouptype1','SYS_PER_INSERT',1,'testing');
2012-08-28 09:41:11,871 DBFunctions       line:68   DEBUG    [DBInsertMarks] SELECT * FROM MarksInsert('1 Jul 2006','1 Mar 2007',1,1,100,99,0,0,3,2,2,384,'SYS_PER_INSERT',384,'127.0.0.1');
2012-08-28 09:54:33,763 DBFunctions       line:68   DEBUG    [DBInsertMarks] SELECT * FROM MarksInsert('1 Jul 2006','1 Mar 2007',1,1,100,99,0,0,3,2,2,384,'SYS_PER_INSERT',384,'127.0.0.1');
2012-08-28 11:01:47,998 DBFunctions       line:224  DEBUG    [DBMarksUpdate] SELECT * FROM MarksUpdate(3,'1 Jan 1985','1 Jan 1985',1,1,100,99,3,1,3,1,2,384,'cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<Marks<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>Board_id><p7<I2<sS>SessionEnd><p8<cdatetime<date<p9<(S>+x07+xd7+x03+x01><p10<tp11<Rp12<sS>Degree_id><p13<I2<sS>TotalMarks><p14<I100<sS>_state><p15<ccopy_reg<_reconstructor<p16<(cdjango.db.models.base<ModelState<p17<c__builtin__<object<p18<Ntp19<Rp20<(dp21<S>adding><p22<I00<sS>db><p23<S>default><p24<sbsS>SessionType_id><p25<I1<sS>SecuredMarks><p26<I99<sS>ReappersRemaining><p27<I0<sS>SessionNumber><p28<I1<sS>UserId_id><p29<I384<sS>DegreeType_id><p30<I3<sS>State_id><p31<I1<sS>TotalReappers><p32<I0<sS>SessionStart><p33<g9<(S>+x07+xd6+x07+x01><p34<tp35<Rp36<sS>id><p37<I3<sb.','SYS_PER_UPDATE',384,'127.0.0.1');
2012-08-28 11:04:36,489 DBFunctions       line:224  DEBUG    [DBMarksUpdate] SELECT * FROM MarksUpdate(3,'1 Jan 1985','1 Jan 1985',1,1,100,99,4,2,3,2,2,384,'cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<Marks<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>Board_id><p7<I2<sS>SessionEnd><p8<cdatetime<date<p9<(S>+x07+xd7+x03+x01><p10<tp11<Rp12<sS>Degree_id><p13<I2<sS>TotalMarks><p14<I100<sS>_state><p15<ccopy_reg<_reconstructor<p16<(cdjango.db.models.base<ModelState<p17<c__builtin__<object<p18<Ntp19<Rp20<(dp21<S>adding><p22<I00<sS>db><p23<S>default><p24<sbsS>SessionType_id><p25<I1<sS>SecuredMarks><p26<I99<sS>ReappersRemaining><p27<I0<sS>SessionNumber><p28<I1<sS>UserId_id><p29<I384<sS>DegreeType_id><p30<I3<sS>State_id><p31<I1<sS>TotalReappers><p32<I0<sS>SessionStart><p33<g9<(S>+x07+xd6+x07+x01><p34<tp35<Rp36<sS>id><p37<I3<sb.','SYS_PER_UPDATE',384,'127.0.0.1');
2012-08-28 11:12:44,711 DBFunctions       line:224  DEBUG    [DBMarksUpdate] SELECT * FROM MarksUpdate(3,'1 Mar 1985','1 Jan 2001',1,1,100,99,3,1,3,2,2,384,'cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<Marks<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>Board_id><p7<I2<sS>SessionEnd><p8<cdatetime<date<p9<(S>+x07+xd7+x03+x01><p10<tp11<Rp12<sS>Degree_id><p13<I2<sS>TotalMarks><p14<I100<sS>_state><p15<ccopy_reg<_reconstructor<p16<(cdjango.db.models.base<ModelState<p17<c__builtin__<object<p18<Ntp19<Rp20<(dp21<S>adding><p22<I00<sS>db><p23<S>default><p24<sbsS>SessionType_id><p25<I1<sS>SecuredMarks><p26<I99<sS>ReappersRemaining><p27<I0<sS>SessionNumber><p28<I1<sS>UserId_id><p29<I384<sS>DegreeType_id><p30<I3<sS>State_id><p31<I1<sS>TotalReappers><p32<I0<sS>SessionStart><p33<g9<(S>+x07+xd6+x07+x01><p34<tp35<Rp36<sS>id><p37<I3<sb.','SYS_PER_UPDATE',384,'127.0.0.1');
2012-08-28 11:13:28,360 DBFunctions       line:68   DEBUG    [DBInsertMarks] SELECT * FROM MarksInsert('1 Nov 1994','1 Oct 2001',5,2,100,80,5,1,1,1,1,384,'SYS_PER_INSERT',384,'127.0.0.1');
