2012-08-30 08:23:56,064 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:23:56,175 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:23:56,288 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:24:15,455 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(21,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:24:15,614 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': -2, 'rescode': 504}]
2012-08-30 08:24:48,187 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:24:57,119 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 3
2012-08-30 08:29:44,200 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:29:44,500 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:29:44,561 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:31:10,209 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(21,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:31:10,331 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': -2, 'rescode': 504}]
2012-08-30 08:33:34,211 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:33:34,273 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:33:34,335 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:34:03,548 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(1,5,1,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:34:03,668 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 2, 'rescode': 71}]
2012-08-30 08:34:17,084 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(1,5,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:34:17,204 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 2, 'rescode': 71}]
2012-08-30 08:34:30,100 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:34:30,163 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:34:30,226 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:35:23,002 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(1,5,1,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:35:23,122 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 2, 'rescode': 71}]
2012-08-30 08:41:37,531 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:41:37,593 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:41:37,656 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:41:42,950 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:41:43,012 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:41:43,073 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:41:45,090 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:41:45,393 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:41:45,457 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:41:47,302 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:41:47,608 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:41:47,674 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:41:48,704 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:41:48,767 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:41:48,829 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:41:49,863 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 08:41:49,926 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 08:41:49,990 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 08:42:00,003 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(21,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:42:00,129 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 1, 'rescode': 84}]
2012-08-30 08:42:12,369 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(23,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:42:12,494 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 1, 'rescode': 85}]
2012-08-30 08:42:28,659 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(25,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:42:28,780 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 1, 'rescode': 86}]
2012-08-30 08:42:41,417 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(27,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:42:41,543 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 1, 'rescode': 87}]
2012-08-30 08:42:54,301 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(29,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:42:54,431 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 1, 'rescode': 88}]
2012-08-30 08:43:07,539 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(31,43,2,1,'SYS_PER_INSERT',1,'127.0.0.1');
2012-08-30 08:43:07,663 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 1, 'rescode': 89}]
