2012-08-30 02:22:36,902 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 02:22:36,902 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 02:22:36,903 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-29 15:52:39,882 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-29 15:52:39,883 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-29 15:52:39,884 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 02:22:41,593 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 02:22:41,594 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 02:22:41,595 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-29 15:52:43,574 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-29 15:52:43,575 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-29 15:52:43,576 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 02:22:45,794 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 02:22:45,796 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 02:22:45,797 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-30 02:22:48,000 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 02:22:48,001 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-08-30 02:22:48,002 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-08-29 15:53:03,459 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(21,43,2,4,'SYS_PER_INSERT',1,'117.197.113.28');
2012-08-29 15:53:03,472 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': -2, 'rescode': 504}]
2012-08-30 02:23:03,619 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-29 15:53:22,906 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(21,43,2,1,'SYS_PER_INSERT',1,'117.197.113.28');
2012-08-29 15:53:22,913 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': -2, 'rescode': 504}]
2012-08-29 15:53:23,060 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 02:23:34,397 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 2
2012-08-29 15:54:08,649 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(21,43,2,1,'SYS_PER_INSERT',1,'117.197.113.28');
2012-08-29 15:54:08,656 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': -2, 'rescode': 504}]
2012-08-29 15:54:08,800 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-30 02:24:12,432 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 2
2012-08-30 02:24:14,136 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 2
2012-08-29 15:54:47,540 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 2
2012-08-30 02:25:29,464 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(21,43,2,1,'SYS_PER_INSERT',1,'117.197.113.28');
2012-08-30 02:25:29,482 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': -2, 'rescode': 504}]
2012-08-30 02:25:29,624 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-08-29 15:55:58,000 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 2
2012-08-30 02:26:00,599 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 2
