2012-09-05 16:19:29,534 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jul 1989','','','','','skills',2,'','summ','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 16:19:29,824 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': -2, 'rescode': 504}]
2012-09-05 16:23:16,031 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jul 1989','','','','','skills',2,'','summ','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 16:23:16,219 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': -2, 'rescode': 504}]
2012-09-05 16:23:33,459 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jul 1989','','','','','skills',2,'','summ','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 16:23:33,617 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': -2, 'rescode': 504}]
2012-09-05 17:05:02,388 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'project','1 Jan 1985','1 Jul 1986','vvffd','dddd','hjdfdf','fdvdvd','dvvvf',1,' ','vdvdd','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 17:05:02,568 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 1, 'rescode': 1}]
2012-09-05 17:26:40,395 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd','css','ssd','sd',1,' dsdsd','sdsds','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 17:26:40,603 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 1, 'rescode': 2}]
2012-09-05 17:28:39,413 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd','css','ssd','sd',1,' dsdsd','sdsds','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 17:28:39,571 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 2, 'rescode': 161}]
2012-09-05 17:29:18,481 ExtraAcademicInfo line:308  ERROR    ExtraAcademicInfoDetailsInsert : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'IsOrganisation': [u'on'], u'FunctionalArea': [u'sd'], u'Designation': [u'cscsd'], u'StartYear': [u'1985'], u'Title': [u'title'], u'Organisation': [u'organ'], u'StartMonth': [u'Jan'], u'PlaceOfWork': [u'ssd'], u'EndMonth': [u'Jan'], u'EndYear': [u'1985'], u'References': [u' dsdsd'], u'Details': [u'css'], u'csrfmiddlewaretoken': [u'8bc5f3a468d29cabfd55a9d00b67ff3f'], u'Summary': [u'sdsds']}>,
COOKIES:{'csrftoken': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'sessionid': 'bb90174f966bd1396ac1be3e1a7eb574'},
META:{'CONTENT_LENGTH': '253',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-mqRw5b9J6h,guid=776b79cf650a5187f09d6d7800000031',
 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'tx2.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_KEYBOARD_LAYOUT': 'us',
 'GDM_LANG': 'en_IN',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/tmp/keyring-xWziQb',
 'GNOME_KEYRING_PID': '2019',
 'GTK_MODULES': 'canberra-gtk-module',
 'HOME': '/home/jivjot',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=bb90174f966bd1396ac1be3e1a7eb574; csrftoken=8bc5f3a468d29cabfd55a9d00b67ff3f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_ORIGIN': 'http://127.0.0.1:8000',
 'HTTP_REFERER': 'http://127.0.0.1:8000/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19',
 'LANG': 'en_IN',
 'LD_LIBRARY_PATH': '/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64',
 'LIBGL_DRIVERS_PATH': '/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri',
 'LOGNAME': 'jivjot',
 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path',
 'MOZILLA_FIVE_HOME': '/usr/lib64/xulrunner-1.9.2.28',
 'ORBIT_SOCKETDIR': '/tmp/orbit-jivjot',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
 'PATH_INFO': u'/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/new',
 'PWD': '/home/jivjot',
 'PYDEV_COMPLETER_PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc',
 'PYDEV_CONSOLE_ENCODING': 'UTF-8',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc/pydev_sitecustomize:/home/jivjot/Dropbox/Eclipse_workspace/tx2:/usr/lib/python2.6:/usr/lib/python2.6/plat-linux2:/usr/lib/python2.6/lib-tk:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/local/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages/PIL:/usr/lib/python2.6/dist-packages/gst-0.10:/usr/lib/pymodules/python2.6:/usr/lib/python2.6/dist-packages/gtk-2.0:/usr/lib/pymodules/python2.6/gtk-2.0:/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'POST',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.6.6',
 'SESSION_MANAGER': 'local/jivjot-Inspiron-N5010:@/tmp/.ICE-unix/2038,unix/jivjot-Inspiron-N5010:/tmp/.ICE-unix/2038',
 'SHELL': '/bin/bash',
 'SSH_AGENT_PID': '2070',
 'SSH_AUTH_SOCK': '/tmp/keyring-xWziQb/ssh',
 'TZ': 'Asia/Calcutta',
 'USER': 'jivjot',
 'USERNAME': 'jivjot',
 'WINDOWPATH': '7',
 'XAUTHORITY': '/var/run/gdm/auth-for-jivjot-9Z2CeB/database',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg',
 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share/:/usr/share/',
 'XDG_SESSION_COOKIE': '60eb9903f9f33b343af06c2000000008-1346844282.956634-1519671175',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7fb682ead1e0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x244ca50>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/Views/ExtraAcademicInfo.py", line 290, in ExtraAcademicInfoDetailsInsert
    _id=ExtraAcademicInfoDetails.objects.get(User=logindetails["userid"],Start=datetime(_Start),Organisation=_Organisation)
TypeError: 'module' object is not callable
2012-09-05 17:29:26,147 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd','css','ssd','sd',1,' dsdsd','sdsds','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 17:29:26,314 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 2, 'rescode': 161}]
2012-09-05 17:30:04,848 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd','css','ssd','sd',1,' dsdsd','sdsds','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 17:30:05,047 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 2, 'rescode': 161}]
2012-09-05 17:58:29,038 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd','css','ssd','sd',1,' dsdsd','sdsds','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 17:58:29,216 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 2, 'rescode': 161}]
2012-09-05 20:49:46,111 ExtraAcademicInfo line:202  ERROR    ExtraAcademicInfoDetailsIndex : [HttpRequest : <WSGIRequest
GET:<QueryDict: {u'v': [u'3']}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'sessionid': '6cd30822bdacb4e1373ecd1d2e60fe45'},
META:{'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSRF_COOKIE': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-DlMtOGBIYp,guid=0d429827d7a355cf6fa3998600000057',
 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'tx2.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_KEYBOARD_LAYOUT': 'us',
 'GDM_LANG': 'en_IN',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/tmp/keyring-yiIV3w',
 'GNOME_KEYRING_PID': '2073',
 'GTK_MODULES': 'canberra-gtk-module',
 'HOME': '/home/jivjot',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=6cd30822bdacb4e1373ecd1d2e60fe45; csrftoken=8bc5f3a468d29cabfd55a9d00b67ff3f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19',
 'LANG': 'en_IN',
 'LD_LIBRARY_PATH': '/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64',
 'LIBGL_DRIVERS_PATH': '/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri',
 'LOGNAME': 'jivjot',
 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path',
 'MOZILLA_FIVE_HOME': '/usr/lib64/xulrunner-1.9.2.28',
 'ORBIT_SOCKETDIR': '/tmp/orbit-jivjot',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
 'PATH_INFO': u'/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/',
 'PWD': '/home/jivjot',
 'PYDEV_COMPLETER_PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc',
 'PYDEV_CONSOLE_ENCODING': 'UTF-8',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc/pydev_sitecustomize:/home/jivjot/Dropbox/Eclipse_workspace/tx2:/usr/lib/python2.6:/usr/lib/python2.6/plat-linux2:/usr/lib/python2.6/lib-tk:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/local/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages/PIL:/usr/lib/python2.6/dist-packages/gst-0.10:/usr/lib/pymodules/python2.6:/usr/lib/python2.6/dist-packages/gtk-2.0:/usr/lib/pymodules/python2.6/gtk-2.0:/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode',
 'QUERY_STRING': 'v=3',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.6.6',
 'SESSION_MANAGER': 'local/jivjot-Inspiron-N5010:@/tmp/.ICE-unix/2092,unix/jivjot-Inspiron-N5010:/tmp/.ICE-unix/2092',
 'SHELL': '/bin/bash',
 'SSH_AGENT_PID': '2124',
 'SSH_AUTH_SOCK': '/tmp/keyring-yiIV3w/ssh',
 'TZ': 'Asia/Calcutta',
 'USER': 'jivjot',
 'USERNAME': 'jivjot',
 'WINDOWPATH': '7',
 'XAUTHORITY': '/var/run/gdm/auth-for-jivjot-F5vJm6/database',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg',
 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share/:/usr/share/',
 'XDG_SESSION_COOKIE': '60eb9903f9f33b343af06c2000000008-1346856159.359199-1192581142',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7f2b698b21e0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x25305d0>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/Views/ExtraAcademicInfo.py", line 192, in ExtraAcademicInfoDetailsIndex
    obj=ExtraAcademicInfoDetails.objects.get(User=logindetails["userid"],id=_id)
  File "/usr/local/lib/python2.6/dist-packages/django/db/models/manager.py", line 132, in get
    return self.get_query_set().get(*args, **kwargs)
  File "/usr/local/lib/python2.6/dist-packages/django/db/models/query.py", line 349, in get
    % self.model._meta.object_name)
DoesNotExist: ExtraAcademicInfoDetails matching query does not exist.
2012-09-05 21:33:44,816 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'project','1 Jan 1985','1 Jan 1985','','','','','',2,'','','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 21:33:45,045 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 1, 'rescode': 3}]
2012-09-05 21:47:20,827 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ',' ssd ',' sd ',1,'   dsdsd ',' sdsds ','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 21:47:21,227 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 2, 'rescode': 161}]
2012-09-05 21:52:22,674 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(2,456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ',' ssd ',' sd ',1,'   dsdsd ',' sdsds ','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<Vssd<p9<sS>User_id><p10<I456<sS>Designation><p11<Vcscsd<p12<sS>Title><p13<Vtitle<p14<sS>Organisation><p15<Vorgan<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<Vsd<p28<sS>Summary><p29<Vsdsds<p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V dsdsd<p37<sS>Details><p38<Vcss<p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc1+x01+x01><p42<tp43<Rp44<sS>id><p45<I2<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 21:52:24,718 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': -2, 'rescode': 504}]
2012-09-05 21:53:46,364 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(2,456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ',' ssd ',' sd ',1,'   dsdsd ',' sdsds ','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<Vssd<p9<sS>User_id><p10<I456<sS>Designation><p11<Vcscsd<p12<sS>Title><p13<Vtitle<p14<sS>Organisation><p15<Vorgan<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<Vsd<p28<sS>Summary><p29<Vsdsds<p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V dsdsd<p37<sS>Details><p38<Vcss<p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc1+x01+x01><p42<tp43<Rp44<sS>id><p45<I2<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 21:53:46,540 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': -2, 'rescode': 504}]
2012-09-05 21:58:33,465 DBExtraAcademicInfo line:89   DEBUG    [DBExtraAcademicInfoDetailsInsert] SELECT * FROM ExtraAcademicInfoDetailsInsert(456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ',' ssd ',' sd ',1,'   dsdsd ',' sdsds ','SYS_PER_INSERT',456,'127.0.0.1');
2012-09-05 21:58:34,472 DBExtraAcademicInfo line:92   DEBUG    [DBExtraAcademicInfoDetailsInsert] [{'result': 2, 'rescode': 161}]
2012-09-05 22:02:47,789 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(2,456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ',' ssd ',' sd ',1,'   dsdsd ',' sdsds ','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<Vssd<p9<sS>User_id><p10<I456<sS>Designation><p11<Vcscsd<p12<sS>Title><p13<Vtitle<p14<sS>Organisation><p15<Vorgan<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<Vsd<p28<sS>Summary><p29<Vsdsds<p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V dsdsd<p37<sS>Details><p38<Vcss<p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc1+x01+x01><p42<tp43<Rp44<sS>id><p45<I2<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 22:02:47,938 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': 1, 'rescode': 2}]
2012-09-05 22:03:45,165 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(2,456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ','  ssd  ','  sd  ',1,'     dsdsd  ','  sdsds  ','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<V ssd <p9<sS>User_id><p10<I456<sS>Designation><p11<Vcscsd<p12<sS>Title><p13<Vtitle<p14<sS>Organisation><p15<Vorgan<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<V sd <p28<sS>Summary><p29<V sdsds <p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V   dsdsd <p37<sS>Details><p38<V cscsd <p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc1+x01+x01><p42<tp43<Rp44<sS>id><p45<I2<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 22:03:45,317 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': 1, 'rescode': 2}]
2012-09-05 22:04:05,345 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(2,456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ','   ssd   ','   sd   ',1,'       dsdsd   ','   sdsds   ','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<V  ssd  <p9<sS>User_id><p10<I456<sS>Designation><p11<Vcscsd<p12<sS>Title><p13<Vtitle<p14<sS>Organisation><p15<Vorgan<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<V  sd  <p28<sS>Summary><p29<V  sdsds  <p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V     dsdsd  <p37<sS>Details><p38<V cscsd <p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc1+x01+x01><p42<tp43<Rp44<sS>id><p45<I2<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 22:04:05,491 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': 1, 'rescode': 2}]
2012-09-05 22:04:41,300 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(2,456,'title','1 Jan 1985','1 Jan 1985','organ','cscsd',' cscsd ','ssd   ','   sd   ',1,'dsdsd   ','   sdsds   ','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<V   ssd   <p9<sS>User_id><p10<I456<sS>Designation><p11<Vcscsd<p12<sS>Title><p13<Vtitle<p14<sS>Organisation><p15<Vorgan<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<V   sd   <p28<sS>Summary><p29<V   sdsds   <p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V       dsdsd   <p37<sS>Details><p38<V cscsd <p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc1+x01+x01><p42<tp43<Rp44<sS>id><p45<I2<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 22:04:41,442 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': 1, 'rescode': 2}]
2012-09-05 22:31:28,810 ExtraAcademicInfo line:230  ERROR    ExtraAcademicInfoDetailsSelect : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'sessionid': 'afb597b69ed8a61b59a606457d9323bc'},
META:{'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSRF_COOKIE': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-DlMtOGBIYp,guid=0d429827d7a355cf6fa3998600000057',
 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'tx2.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_KEYBOARD_LAYOUT': 'us',
 'GDM_LANG': 'en_IN',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/tmp/keyring-yiIV3w',
 'GNOME_KEYRING_PID': '2073',
 'GTK_MODULES': 'canberra-gtk-module',
 'HOME': '/home/jivjot',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=afb597b69ed8a61b59a606457d9323bc; csrftoken=8bc5f3a468d29cabfd55a9d00b67ff3f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19',
 'LANG': 'en_IN',
 'LD_LIBRARY_PATH': '/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64',
 'LIBGL_DRIVERS_PATH': '/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri',
 'LOGNAME': 'jivjot',
 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path',
 'MOZILLA_FIVE_HOME': '/usr/lib64/xulrunner-1.9.2.28',
 'ORBIT_SOCKETDIR': '/tmp/orbit-jivjot',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
 'PATH_INFO': u'/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/View',
 'PWD': '/home/jivjot',
 'PYDEV_COMPLETER_PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc',
 'PYDEV_CONSOLE_ENCODING': 'UTF-8',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc/pydev_sitecustomize:/home/jivjot/Dropbox/Eclipse_workspace/tx2:/usr/lib/python2.6:/usr/lib/python2.6/plat-linux2:/usr/lib/python2.6/lib-tk:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/local/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages/PIL:/usr/lib/python2.6/dist-packages/gst-0.10:/usr/lib/pymodules/python2.6:/usr/lib/python2.6/dist-packages/gtk-2.0:/usr/lib/pymodules/python2.6/gtk-2.0:/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.6.6',
 'SESSION_MANAGER': 'local/jivjot-Inspiron-N5010:@/tmp/.ICE-unix/2092,unix/jivjot-Inspiron-N5010:/tmp/.ICE-unix/2092',
 'SHELL': '/bin/bash',
 'SSH_AGENT_PID': '2124',
 'SSH_AUTH_SOCK': '/tmp/keyring-yiIV3w/ssh',
 'TZ': 'Asia/Calcutta',
 'USER': 'jivjot',
 'USERNAME': 'jivjot',
 'WINDOWPATH': '7',
 'XAUTHORITY': '/var/run/gdm/auth-for-jivjot-F5vJm6/database',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg',
 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share/:/usr/share/',
 'XDG_SESSION_COOKIE': '60eb9903f9f33b343af06c2000000008-1346856159.359199-1192581142',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7fec4e2601e0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x1cbe4d0>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/Views/ExtraAcademicInfo.py", line 220, in ExtraAcademicInfoDetailsSelect
    ObjList=ExtraAcademicInfoDetails.objects.get(User=logindetails["userid"])
  File "/usr/local/lib/python2.6/dist-packages/django/db/models/manager.py", line 132, in get
    return self.get_query_set().get(*args, **kwargs)
  File "/usr/local/lib/python2.6/dist-packages/django/db/models/query.py", line 351, in get
    % (self.model._meta.object_name, num, kwargs))
MultipleObjectsReturned: get() returned more than one ExtraAcademicInfoDetails -- it returned 3! Lookup parameters were {'User': 456}
2012-09-05 22:32:55,556 ExtraAcademicInfo line:230  ERROR    ExtraAcademicInfoDetailsSelect : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'sessionid': 'afb597b69ed8a61b59a606457d9323bc'},
META:{'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSRF_COOKIE': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-DlMtOGBIYp,guid=0d429827d7a355cf6fa3998600000057',
 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'tx2.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_KEYBOARD_LAYOUT': 'us',
 'GDM_LANG': 'en_IN',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/tmp/keyring-yiIV3w',
 'GNOME_KEYRING_PID': '2073',
 'GTK_MODULES': 'canberra-gtk-module',
 'HOME': '/home/jivjot',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=afb597b69ed8a61b59a606457d9323bc; csrftoken=8bc5f3a468d29cabfd55a9d00b67ff3f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19',
 'LANG': 'en_IN',
 'LD_LIBRARY_PATH': '/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64',
 'LIBGL_DRIVERS_PATH': '/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri',
 'LOGNAME': 'jivjot',
 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path',
 'MOZILLA_FIVE_HOME': '/usr/lib64/xulrunner-1.9.2.28',
 'ORBIT_SOCKETDIR': '/tmp/orbit-jivjot',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
 'PATH_INFO': u'/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/View',
 'PWD': '/home/jivjot',
 'PYDEV_COMPLETER_PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc',
 'PYDEV_CONSOLE_ENCODING': 'UTF-8',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc/pydev_sitecustomize:/home/jivjot/Dropbox/Eclipse_workspace/tx2:/usr/lib/python2.6:/usr/lib/python2.6/plat-linux2:/usr/lib/python2.6/lib-tk:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/local/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages/PIL:/usr/lib/python2.6/dist-packages/gst-0.10:/usr/lib/pymodules/python2.6:/usr/lib/python2.6/dist-packages/gtk-2.0:/usr/lib/pymodules/python2.6/gtk-2.0:/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.6.6',
 'SESSION_MANAGER': 'local/jivjot-Inspiron-N5010:@/tmp/.ICE-unix/2092,unix/jivjot-Inspiron-N5010:/tmp/.ICE-unix/2092',
 'SHELL': '/bin/bash',
 'SSH_AGENT_PID': '2124',
 'SSH_AUTH_SOCK': '/tmp/keyring-yiIV3w/ssh',
 'TZ': 'Asia/Calcutta',
 'USER': 'jivjot',
 'USERNAME': 'jivjot',
 'WINDOWPATH': '7',
 'XAUTHORITY': '/var/run/gdm/auth-for-jivjot-F5vJm6/database',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg',
 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share/:/usr/share/',
 'XDG_SESSION_COOKIE': '60eb9903f9f33b343af06c2000000008-1346856159.359199-1192581142',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7ffc20d371e0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x2bae850>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/Views/ExtraAcademicInfo.py", line 223, in ExtraAcademicInfoDetailsSelect
    return render_to_response("UserProfile/ExtraAcademicInfoDetailsSelect.html",{'ObjectList':ObjList},context_instance=RequestContext(HttpRequest))
  File "/usr/local/lib/python2.6/dist-packages/django/shortcuts/__init__.py", line 20, in render_to_response
    return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader.py", line 181, in render_to_string
    t = get_template(template_name)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader.py", line 157, in get_template
    template, origin = find_template(template_name)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader.py", line 134, in find_template
    source, display_name = loader(name, dirs)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader.py", line 42, in __call__
    return self.load_template(template_name, template_dirs)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader.py", line 48, in load_template
    template = get_template_from_string(source, origin, template_name)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader.py", line 168, in get_template_from_string
    return Template(source, origin, name)
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 108, in __init__
    self.nodelist = compile_string(template_string, origin)
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 136, in compile_string
    return parser.parse()
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 239, in parse
    compiled_result = compile_func(self, token)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader_tags.py", line 214, in do_extends
    nodelist = parser.parse()
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 239, in parse
    compiled_result = compile_func(self, token)
  File "/usr/local/lib/python2.6/dist-packages/django/template/loader_tags.py", line 192, in do_block
    nodelist = parser.parse(('endblock', 'endblock %s' % block_name))
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 239, in parse
    compiled_result = compile_func(self, token)
  File "/usr/local/lib/python2.6/dist-packages/django/template/defaulttags.py", line 922, in do_if
    nodelist_true = parser.parse(('else', 'endif'))
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 239, in parse
    compiled_result = compile_func(self, token)
  File "/usr/local/lib/python2.6/dist-packages/django/template/defaulttags.py", line 787, in do_for
    nodelist_loop = parser.parse(('empty', 'endfor',))
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 220, in parse
    filter_expression = self.compile_filter(token.contents)
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 314, in compile_filter
    return FilterExpression(token, self)
  File "/usr/local/lib/python2.6/dist-packages/django/template/base.py", line 502, in __init__
    raise TemplateSyntaxError("Could not parse the remainder: '%s' from '%s'" % (token[upto:], token))
TemplateSyntaxError: Could not parse the remainder: '/Obj.Start.Year' from 'Obj.Start.Month/Obj.Start.Year'
2012-09-05 22:36:01,568 ExtraAcademicInfo line:230  ERROR    ExtraAcademicInfoDetailsSelect : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'sessionid': 'afb597b69ed8a61b59a606457d9323bc'},
META:{'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSRF_COOKIE': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-DlMtOGBIYp,guid=0d429827d7a355cf6fa3998600000057',
 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'tx2.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_KEYBOARD_LAYOUT': 'us',
 'GDM_LANG': 'en_IN',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/tmp/keyring-yiIV3w',
 'GNOME_KEYRING_PID': '2073',
 'GTK_MODULES': 'canberra-gtk-module',
 'HOME': '/home/jivjot',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=afb597b69ed8a61b59a606457d9323bc; csrftoken=8bc5f3a468d29cabfd55a9d00b67ff3f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19',
 'LANG': 'en_IN',
 'LD_LIBRARY_PATH': '/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64',
 'LIBGL_DRIVERS_PATH': '/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri',
 'LOGNAME': 'jivjot',
 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path',
 'MOZILLA_FIVE_HOME': '/usr/lib64/xulrunner-1.9.2.28',
 'ORBIT_SOCKETDIR': '/tmp/orbit-jivjot',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
 'PATH_INFO': u'/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/View',
 'PWD': '/home/jivjot',
 'PYDEV_COMPLETER_PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc',
 'PYDEV_CONSOLE_ENCODING': 'UTF-8',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc/pydev_sitecustomize:/home/jivjot/Dropbox/Eclipse_workspace/tx2:/usr/lib/python2.6:/usr/lib/python2.6/plat-linux2:/usr/lib/python2.6/lib-tk:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/local/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages/PIL:/usr/lib/python2.6/dist-packages/gst-0.10:/usr/lib/pymodules/python2.6:/usr/lib/python2.6/dist-packages/gtk-2.0:/usr/lib/pymodules/python2.6/gtk-2.0:/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.6.6',
 'SESSION_MANAGER': 'local/jivjot-Inspiron-N5010:@/tmp/.ICE-unix/2092,unix/jivjot-Inspiron-N5010:/tmp/.ICE-unix/2092',
 'SHELL': '/bin/bash',
 'SSH_AGENT_PID': '2124',
 'SSH_AUTH_SOCK': '/tmp/keyring-yiIV3w/ssh',
 'TZ': 'Asia/Calcutta',
 'USER': 'jivjot',
 'USERNAME': 'jivjot',
 'WINDOWPATH': '7',
 'XAUTHORITY': '/var/run/gdm/auth-for-jivjot-F5vJm6/database',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg',
 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share/:/usr/share/',
 'XDG_SESSION_COOKIE': '60eb9903f9f33b343af06c2000000008-1346856159.359199-1192581142',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7f46bc6971e0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x1f62750>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/Views/ExtraAcademicInfo.py", line 220, in ExtraAcademicInfoDetailsSelect
    ObjList=ExtraAcademicInfoDetails(User=logindetails["userid"]).objects
  File "/usr/local/lib/python2.6/dist-packages/django/db/models/base.py", line 352, in __init__
    setattr(self, field.name, rel_obj)
  File "/usr/local/lib/python2.6/dist-packages/django/db/models/fields/related.py", line 331, in __set__
    self.field.name, self.field.rel.to._meta.object_name))
ValueError: Cannot assign "456": "ExtraAcademicInfoDetails.User" must be a "User" instance.
2012-09-05 22:47:23,645 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(1,456,'project','1 Jan 1985','1 Jan 1985','','','','','dvvvf',2,'','vdvdd','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<Vfdvdvd<p9<sS>User_id><p10<I456<sS>Designation><p11<Vdddd<p12<sS>Title><p13<Vproject<p14<sS>Organisation><p15<Vvvffd<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<Vdvvvf<p28<sS>Summary><p29<Vvdvdd<p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V <p37<sS>Details><p38<Vhjdfdf<p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc2+x07+x01><p42<tp43<Rp44<sS>id><p45<I1<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 22:47:23,788 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': -3, 'rescode': 200}]
2012-09-05 22:48:49,815 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(1,456,'project','1 Jan 1985','1 Jan 1985','','','','','dvvvf',2,'','vdvdd','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<Vfdvdvd<p9<sS>User_id><p10<I456<sS>Designation><p11<Vdddd<p12<sS>Title><p13<Vproject<p14<sS>Organisation><p15<Vvvffd<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<Vdvvvf<p28<sS>Summary><p29<Vvdvdd<p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V <p37<sS>Details><p38<Vhjdfdf<p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc2+x07+x01><p42<tp43<Rp44<sS>id><p45<I1<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 22:48:49,954 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': -3, 'rescode': 200}]
2012-09-05 22:49:58,286 DBExtraAcademicInfo line:105  DEBUG    [DBExtraAcademicInfoDetailsUpdate] SELECT * FROM ExtraAcademicInfoDetailsUpdate(1,456,'project','1 Jan 1988','1 Jan 1985','','','','','dvvvf',2,'','vdvdd','cdjango.db.models.base<model_unpickle<p0<(cUserProfile.models<ExtraAcademicInfoDetails<p1<(lp2<cdjango.db.models.base<simple_class_factory<p3<tp4<Rp5<(dp6<S>ExtraAcadmicInfoType_id><p7<I1<sS>PlaceOfWork><p8<Vfdvdvd<p9<sS>User_id><p10<I456<sS>Designation><p11<Vdddd<p12<sS>Title><p13<Vproject<p14<sS>Organisation><p15<Vvvffd<p16<sS>_state><p17<ccopy_reg<_reconstructor<p18<(cdjango.db.models.base<ModelState<p19<c__builtin__<object<p20<Ntp21<Rp22<(dp23<S>adding><p24<I00<sS>db><p25<S>default><p26<sbsS>FunctionalArea><p27<Vdvvvf<p28<sS>Summary><p29<Vvdvdd<p30<sS>Start><p31<cdatetime<date<p32<(S>+x07+xc1+x01+x01><p33<tp34<Rp35<sS>References><p36<V <p37<sS>Details><p38<Vhjdfdf<p39<sS>State_id><p40<I1<sS>End><p41<g32<(S>+x07+xc2+x07+x01><p42<tp43<Rp44<sS>id><p45<I1<sb.','SYS_PER_UPDATE',456,'127.0.0.1');
2012-09-05 22:49:58,430 DBExtraAcademicInfo line:108  DEBUG    [DBExtraAcademicInfoDetailsUpdate] [{'result': 1, 'rescode': 1}]
2012-09-05 23:12:57,661 ExtraAcademicInfo line:191  ERROR    DeleteExtraAcademicInfoDetails : [self : <tx2.UserProfile.BusinessFunctions.ExtraAcademicInfo.ExtraAcademicInfo instance at 0x2553098>][_Id : 1][by_user : 456][ip : 127.0.0.1]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/BusinessFunctions/ExtraAcademicInfo.py", line 183, in DeleteExtraAcademicInfoDetails
    result=DBExtraAcademicInfo.DBExtraAcademicInfoDetailsDelete(details);
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/DBFunctions/DBExtraAcademicInfo.py", line 119, in DBExtraAcademicInfoDetailsDelete
    query = "SELECT * FROM ExtraAcademicInfoDetailsDelete(%s,'%s',%s,'%s');"%(details["Id"],details["User_id"],details["RequestedOperation"],details["by_user"],details["ip"]);
KeyError: 'User_id'
2012-09-05 23:12:57,675 ExtraAcademicInfo line:269  ERROR    ExtraAcademicInfoDetailsDelete : [HttpRequest : <WSGIRequest
GET:<QueryDict: {u'v': [u'1']}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'sessionid': '6eee68aa12738bab51680efa062814b5'},
META:{'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSRF_COOKIE': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-DlMtOGBIYp,guid=0d429827d7a355cf6fa3998600000057',
 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'tx2.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_KEYBOARD_LAYOUT': 'us',
 'GDM_LANG': 'en_IN',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/tmp/keyring-yiIV3w',
 'GNOME_KEYRING_PID': '2073',
 'GTK_MODULES': 'canberra-gtk-module',
 'HOME': '/home/jivjot',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=6eee68aa12738bab51680efa062814b5; csrftoken=8bc5f3a468d29cabfd55a9d00b67ff3f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19',
 'LANG': 'en_IN',
 'LD_LIBRARY_PATH': '/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64',
 'LIBGL_DRIVERS_PATH': '/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri',
 'LOGNAME': 'jivjot',
 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path',
 'MOZILLA_FIVE_HOME': '/usr/lib64/xulrunner-1.9.2.28',
 'ORBIT_SOCKETDIR': '/tmp/orbit-jivjot',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
 'PATH_INFO': u'/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/delete',
 'PWD': '/home/jivjot',
 'PYDEV_COMPLETER_PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc',
 'PYDEV_CONSOLE_ENCODING': 'UTF-8',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc/pydev_sitecustomize:/home/jivjot/Dropbox/Eclipse_workspace/tx2:/usr/lib/python2.6:/usr/lib/python2.6/plat-linux2:/usr/lib/python2.6/lib-tk:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/local/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages/PIL:/usr/lib/python2.6/dist-packages/gst-0.10:/usr/lib/pymodules/python2.6:/usr/lib/python2.6/dist-packages/gtk-2.0:/usr/lib/pymodules/python2.6/gtk-2.0:/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode',
 'QUERY_STRING': 'v=1',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.6.6',
 'SESSION_MANAGER': 'local/jivjot-Inspiron-N5010:@/tmp/.ICE-unix/2092,unix/jivjot-Inspiron-N5010:/tmp/.ICE-unix/2092',
 'SHELL': '/bin/bash',
 'SSH_AGENT_PID': '2124',
 'SSH_AUTH_SOCK': '/tmp/keyring-yiIV3w/ssh',
 'TZ': 'Asia/Calcutta',
 'USER': 'jivjot',
 'USERNAME': 'jivjot',
 'WINDOWPATH': '7',
 'XAUTHORITY': '/var/run/gdm/auth-for-jivjot-F5vJm6/database',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg',
 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share/:/usr/share/',
 'XDG_SESSION_COOKIE': '60eb9903f9f33b343af06c2000000008-1346856159.359199-1192581142',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7f491d8701e0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x21088d0>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/Views/ExtraAcademicInfo.py", line 248, in ExtraAcademicInfoDetailsDelete
    result=ExtraAcademicInfoObj.DeleteExtraAcademicInfoDetails(_id,logindetails["userid"], ip)
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/BusinessFunctions/ExtraAcademicInfo.py", line 192, in DeleteExtraAcademicInfoDetails
    return (-2,self.MakeExceptionMessage(str(ex)))
AttributeError: ExtraAcademicInfo instance has no attribute 'MakeExceptionMessage'
2012-09-05 23:14:44,479 ExtraAcademicInfo line:191  ERROR    DeleteExtraAcademicInfoDetails : [self : <tx2.UserProfile.BusinessFunctions.ExtraAcademicInfo.ExtraAcademicInfo instance at 0x2d015a8>][_Id : 1][by_user : 456][ip : 127.0.0.1]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/BusinessFunctions/ExtraAcademicInfo.py", line 183, in DeleteExtraAcademicInfoDetails
    result=DBExtraAcademicInfo.DBExtraAcademicInfoDetailsDelete(details);
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/DBFunctions/DBExtraAcademicInfo.py", line 119, in DBExtraAcademicInfoDetailsDelete
    query = "SELECT * FROM ExtraAcademicInfoDetailsDelete(%s,'%s',%s,'%s');"%(details["Id"],details["User_id"],details["RequestedOperation"],details["by_user"],details["ip"]);
KeyError: 'User_id'
2012-09-05 23:15:14,906 ExtraAcademicInfo line:269  ERROR    ExtraAcademicInfoDetailsDelete : [HttpRequest : <WSGIRequest
GET:<QueryDict: {u'v': [u'1']}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'sessionid': '6eee68aa12738bab51680efa062814b5'},
META:{'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSRF_COOKIE': '8bc5f3a468d29cabfd55a9d00b67ff3f',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-DlMtOGBIYp,guid=0d429827d7a355cf6fa3998600000057',
 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path',
 'DESKTOP_SESSION': 'gnome',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'tx2.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_KEYBOARD_LAYOUT': 'us',
 'GDM_LANG': 'en_IN',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/tmp/keyring-yiIV3w',
 'GNOME_KEYRING_PID': '2073',
 'GTK_MODULES': 'canberra-gtk-module',
 'HOME': '/home/jivjot',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=6eee68aa12738bab51680efa062814b5; csrftoken=8bc5f3a468d29cabfd55a9d00b67ff3f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19',
 'LANG': 'en_IN',
 'LD_LIBRARY_PATH': '/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64',
 'LIBGL_DRIVERS_PATH': '/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri',
 'LOGNAME': 'jivjot',
 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path',
 'MOZILLA_FIVE_HOME': '/usr/lib64/xulrunner-1.9.2.28',
 'ORBIT_SOCKETDIR': '/tmp/orbit-jivjot',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
 'PATH_INFO': u'/userprofile/ExtraAcademicInfo/ExtraAcademicInfoDetails/delete',
 'PWD': '/home/jivjot',
 'PYDEV_COMPLETER_PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc',
 'PYDEV_CONSOLE_ENCODING': 'UTF-8',
 'PYTHONIOENCODING': 'UTF-8',
 'PYTHONPATH': '/home/jivjot/eclipse/plugins/org.python.pydev_2.6.0.2012062121/pysrc/pydev_sitecustomize:/home/jivjot/Dropbox/Eclipse_workspace/tx2:/usr/lib/python2.6:/usr/lib/python2.6/plat-linux2:/usr/lib/python2.6/lib-tk:/usr/lib/python2.6/lib-old:/usr/lib/python2.6/lib-dynload:/usr/local/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages:/usr/lib/python2.6/dist-packages/PIL:/usr/lib/python2.6/dist-packages/gst-0.10:/usr/lib/pymodules/python2.6:/usr/lib/python2.6/dist-packages/gtk-2.0:/usr/lib/pymodules/python2.6/gtk-2.0:/usr/lib/python2.6/dist-packages/wx-2.8-gtk2-unicode',
 'QUERY_STRING': 'v=1',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost.localdomain',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.6.6',
 'SESSION_MANAGER': 'local/jivjot-Inspiron-N5010:@/tmp/.ICE-unix/2092,unix/jivjot-Inspiron-N5010:/tmp/.ICE-unix/2092',
 'SHELL': '/bin/bash',
 'SSH_AGENT_PID': '2124',
 'SSH_AUTH_SOCK': '/tmp/keyring-yiIV3w/ssh',
 'TZ': 'Asia/Calcutta',
 'USER': 'jivjot',
 'USERNAME': 'jivjot',
 'WINDOWPATH': '7',
 'XAUTHORITY': '/var/run/gdm/auth-for-jivjot-F5vJm6/database',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg',
 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share/:/usr/share/',
 'XDG_SESSION_COOKIE': '60eb9903f9f33b343af06c2000000008-1346856159.359199-1192581142',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7fbd114201e0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x28d3950>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/Views/ExtraAcademicInfo.py", line 248, in ExtraAcademicInfoDetailsDelete
    result=ExtraAcademicInfoObj.DeleteExtraAcademicInfoDetails(_id,logindetails["userid"], ip)
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/BusinessFunctions/ExtraAcademicInfo.py", line 192, in DeleteExtraAcademicInfoDetails
    return (-2,self.MakeExceptionMessage(str(ex)))
AttributeError: ExtraAcademicInfo instance has no attribute 'MakeExceptionMessage'
2012-09-05 23:16:08,576 ExtraAcademicInfo line:191  ERROR    DeleteExtraAcademicInfoDetails : [self : <tx2.UserProfile.BusinessFunctions.ExtraAcademicInfo.ExtraAcademicInfo instance at 0x2c70248>][_Id : 1][by_user : 456][ip : 127.0.0.1]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/BusinessFunctions/ExtraAcademicInfo.py", line 183, in DeleteExtraAcademicInfoDetails
    result=DBExtraAcademicInfo.DBExtraAcademicInfoDetailsDelete(details);
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/DBFunctions/DBExtraAcademicInfo.py", line 119, in DBExtraAcademicInfoDetailsDelete
    query = "SELECT * FROM ExtraAcademicInfoDetailsDelete(%s,'%s',%s,'%s');"%(details["Id"],details["User_id"],details["RequestedOperation"],details["by_user"],details["ip"]);
KeyError: 'User_id'
2012-09-05 23:17:04,751 ExtraAcademicInfo line:191  ERROR    DeleteExtraAcademicInfoDetails : [self : <tx2.UserProfile.BusinessFunctions.ExtraAcademicInfo.ExtraAcademicInfo instance at 0x1d905f0>][_Id : 1][by_user : 456][ip : 127.0.0.1]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/BusinessFunctions/ExtraAcademicInfo.py", line 183, in DeleteExtraAcademicInfoDetails
    result=DBExtraAcademicInfo.DBExtraAcademicInfoDetailsDelete(details);
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/DBFunctions/DBExtraAcademicInfo.py", line 119, in DBExtraAcademicInfoDetailsDelete
    query = "SELECT * FROM ExtraAcademicInfoDetailsDelete(%s,'%s',%s,'%s');"%(details["Id"],details["User_id"],details["RequestedOperation"],details["by_user"],details["ip"]);
KeyError: 'User_id'
2012-09-05 23:24:41,979 DBExtraAcademicInfo line:121  DEBUG    [DBExtraAcademicInfoDetailsDelete] SELECT * FROM ExtraAcademicInfoDetailsDelete(1,456,'SYS_PER_DELETE',456,'127.0.0.1');
2012-09-05 23:24:42,117 DBExtraAcademicInfo line:124  DEBUG    [DBExtraAcademicInfoDetailsDelete] [{'result': -2, 'rescode': 504}]
2012-09-05 23:29:54,091 DBExtraAcademicInfo line:121  DEBUG    [DBExtraAcademicInfoDetailsDelete] SELECT * FROM ExtraAcademicInfoDetailsDelete(1,456,'SYS_PER_DELETE',456,'127.0.0.1');
2012-09-05 23:29:54,697 DBExtraAcademicInfo line:132  ERROR    DBExtraAcademicInfoDetailsDelete : [details : {'RequestedOperation': 'SYS_PER_DELETE', 'by_user': 456, 'User_id': 456, 'Id': 1, 'ip': '127.0.0.1'}]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/DBFunctions/DBExtraAcademicInfo.py", line 123, in DBExtraAcademicInfoDetailsDelete
    result =  DBhelper.CallFunction(query)
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/local/lib/python2.6/dist-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python2.6/dist-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: column "_start" does not exist
LINE 1: ...infodetails" WHERE "User_id"=_User_id and "Start"=_Start and...
                                                             ^
QUERY:  SELECT id              FROM "UserProfile_extraacademicinfodetails" WHERE "User_id"=_User_id and "Start"=_Start and "Organisation"=_Organisation
CONTEXT:  PL/pgSQL function "extraacademicinfodetailsdelete" line 36 at SQL statement

2012-09-05 23:31:13,952 DBExtraAcademicInfo line:121  DEBUG    [DBExtraAcademicInfoDetailsDelete] SELECT * FROM ExtraAcademicInfoDetailsDelete(1,456,'SYS_PER_DELETE',456,'127.0.0.1');
2012-09-05 23:31:14,230 DBExtraAcademicInfo line:132  ERROR    DBExtraAcademicInfoDetailsDelete : [details : {'RequestedOperation': 'SYS_PER_DELETE', 'by_user': 456, 'User_id': 456, 'Id': 1, 'ip': '127.0.0.1'}]
Traceback (most recent call last):
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/UserProfile/DBFunctions/DBExtraAcademicInfo.py", line 123, in DBExtraAcademicInfoDetailsDelete
    result =  DBhelper.CallFunction(query)
  File "/home/jivjot/Dropbox/Eclipse_workspace/tx2/tx2/DataBaseHelper/DBhelper.py", line 20, in CallFunction
    cursor.execute(sql)
  File "/usr/local/lib/python2.6/dist-packages/django/db/backends/util.py", line 34, in execute
    return self.cursor.execute(sql, params)
  File "/usr/local/lib/python2.6/dist-packages/django/db/backends/postgresql_psycopg2/base.py", line 44, in execute
    return self.cursor.execute(query, args)
DatabaseError: column "_start" does not exist
LINE 1: ...infodetails" WHERE "User_id"=_User_id and "Start"=_Start and...
                                                             ^
QUERY:  SELECT id              FROM "UserProfile_extraacademicinfodetails" WHERE "User_id"=_User_id and "Start"=_Start and "Organisation"=_Organisation
CONTEXT:  PL/pgSQL function "extraacademicinfodetailsdelete" line 36 at SQL statement

2012-09-05 23:35:08,159 DBExtraAcademicInfo line:121  DEBUG    [DBExtraAcademicInfoDetailsDelete] SELECT * FROM ExtraAcademicInfoDetailsDelete(1,456,'SYS_PER_DELETE',456,'127.0.0.1');
2012-09-05 23:35:08,297 DBExtraAcademicInfo line:124  DEBUG    [DBExtraAcademicInfoDetailsDelete] [{'result': 1, 'rescode': 1}]
