<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{STATIC_URL}}css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="{{STATIC_URL}}css/grid.css" type="text/css" media="screen">   
    <script src="{{STATIC_URL}}js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/cufon-yui.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/cufon-replace.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script> 
    <script src="{{STATIC_URL}}js/FF-cash.js" type="text/javascript"></script>     
    <script src="{{STATIC_URL}}js/easyTooltip.js" type="text/javascript"></script> 
    <script src="{{STATIC_URL}}js/script.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}js/Validation.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="{{STATIC_URL}}http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="{{STATIC_URL}}js/html5.js"></script>
        <link rel="stylesheet" href="{{STATIC_URL}}css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">

   
    
	<!--==============================content================================-->
    
    
				
					
	
    
    <section id="content"><div class="ic"><div class="inner_copy"></div></div>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                	<article class="grid_9">
                    	<h3>Change Password</h3>
                    	<!--  =============================== -->
   <!-- ====== ###### MESSAGE LIST ######## === -->
    <!--  =============================== -->
		{% if msglist|length > 0 %}
			{% for msg in msglist %}
				<h6>
						{{ msg }}
                </h6>
			{% endfor %}
		{% endif %}
                        <form id="register-form" method="post" enctype="multipart/form-data" action="/user/password/change/change/">                    
			{% csrf_token %}                            
			<fieldset>

                                  <label><span class="text-form">Old Password:</span>
								  		<input type="password" name="OldPassword" id="OldPassword" placeholder="Your Old Password" onblur="checkpass({'type':'password','min_':'5','max_':''})"></label>
                                  <label><span class="text-form">New Password:</span>
								  		<input type="password" name="NewPassword1" id="NewPassword1" placeholder="Please your new password" onblur="checkpass2({'type':'repassword','chkfrom':'password','min_':'','max_':''})"></label>      
                                  <label><span class="text-form">Re-Enter New password:</span>
								  		<input type="password" name="NewPassword2" id="NewPassword2" placeholder="Please re-enter your new password" onblur="checkpass2({'type':'repassword','chkfrom':'password','min_':'','max_':''})"></label>      
                                                                   
                                  <div class="wrapper">

                                    <div class="extra-wrap">

                                        <div class="clear"></div>
                                        <div class="buttons">
                                        	<span class="button-2">
                                                <a onClick="document.getElementById('register-form').reset()"><strong>clear</strong></a>
                                            </span>
                                            <span class="button-2">
                                                <a onClick="document.getElementById('register-form').submit()"><strong>Submit</strong></a>
                                            </span>
                                        </div> 
                                    </div>
                                  </div>                            
                            </fieldset>						
                        </form>
                    </article>
                   
                </div>
            </div>
        </div>
    </section>
    				
	<script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
		$(window).load(function(){
			$('.slider')._TMS({
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:true,//'.pagination',true,'<ul></ul>'
				pagNums:false,
				slideshow:7000,
				banners:'fade',// fromLeft, fromRight, fromTop, fromBottom
				waitBannerAnimation:false
			})
		})
	</script>
	
</body>
</html>