<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{STATIC_URL}}css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="{{STATIC_URL}}css/grid.css" type="text/css" media="screen">   
    <script src="{{STATIC_URL}}js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/cufon-yui.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/cufon-replace.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script> 
    <script src="{{STATIC_URL}}js/FF-cash.js" type="text/javascript"></script>     
    <script src="{{STATIC_URL}}js/easyTooltip.js" type="text/javascript"></script> 
    <script src="{{STATIC_URL}}js/script.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}js/Validation.js" type="text/javascript"></script>
	
<!-- CSS -->
<link href="{{STATIC_URL}}css/structure.css" rel="stylesheet">
<link href="{{STATIC_URL}}css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="{{STATIC_URL}}scripts/wufoo.js"></script>
	
		<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="{{STATIC_URL}}http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="{{STATIC_URL}}js/html5.js"></script>
        <link rel="stylesheet" href="{{STATIC_URL}}css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">

   
    
	<!--==============================content================================-->
    
    
				
					
	
    
    <section id="content"><div class="ic"><div class="inner_copy"></div></div>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                	<article class="grid_9">
                    	<h3>User Login</h3>
                    	{% if errorlist|length > 0 %}
			{% for err in errorlist %}
                    	<h6>	{{ err }}</h6>
            {% endfor %}
		{% endif %}
                        <form id="register-form" method="post" enctype="multipart/form-data" action="/user/login/log_in/">                    
			{% csrf_token %}                           
			<fieldset>

                                  <label><span class="text-form"></span>
								  		<input type="text"  name="LoginUser_email" id="email" placeholder="Your email please" onblur="checkmail({'type':'email','min_':'6','max_':'50'})" />
								  </label>      
                                  <label><span class="text-form"></span>
								  		<input type="password" name="LoginUser_pass" id="password" placeholder="Your Password" onblur="checkpass({'type':'password','min_':'5','max_':''})"></label>
                                                                    
                                 <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 />
</li>                          
                            </fieldset>						
                        </form>
                    </article>
                   
                </div>
            </div>
        </div>
    </section>
    				
	<script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
		$(window).load(function(){
			$('.slider')._TMS({
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:true,//'.pagination',true,'<ul></ul>'
				pagNums:false,
				slideshow:7000,
				banners:'fade',// fromLeft, fromRight, fromTop, fromBottom
				waitBannerAnimation:false
			})
		})
	</script>
	
</body>
</html>