<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title>{% block title %}thoughtXplore{% endblock %}</title>
    <link type="text/css" href="{{STATIC_URL}}css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="{{STATIC_URL}}js/js_misc.js" type="text/javascript"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			{% block start_script %}{% endblock %}
		});
	</script>
	{% block add_start_script %}{% endblock %}
</head>
<body>
	<div id="master_content" class="width1000 height1500 center" >
		<div id="master_content_upperbar" style="width:100%;height:150px;border-bottom:1px solid #000000;"></div>
		<div id="master_content_upperbar_sep" style="width:100px;height:20px;"></div>
		<div id="master_content_mainarea" style="width:100%;height:1000px;">
            <div id="sep_left_middle" style="float:left;width:8px;height:inherit;border-left:1px solid #cccccc;"></div>
			<div id="master_content_center" style="float:left;width:750px;height:inherit;">
				{% block master_content_center %}
						{% block master_content_messages %}{% endblock %}
						<div style="height:5px;margin-top:5px;border-bottom: 1px solid #cccccc;"></div>
						{% block master_content_top_panel %}{% endblock %}
						<div style="height:5px;margin-top:5px;border-bottom: 1px solid #cccccc;"></div>
						{% block master_content_main_content %}{% endblock %}
						<div style="height:5px;margin-top:5px;border-bottom: 1px solid #cccccc;"></div>
						{% block master_content_lower_panel %}{% endblock %}
						<div style="height:5px;margin-top:5px;border-bottom: 1px solid #cccccc;"></div>
				{% endblock %}   
   			</div>
            <div id="sep_middle_right" style="float:left;width:8px;height:inherit;border-right:1px solid #cccccc;"></div>
		</div>
		<div id="master_content_upperbar_sep" style="width:100px;height:20px;"></div>
		<div id="master_content_lowerbar"  style="width:100%;height:50px;border-top:1px solid #000000;"></div>
	</div>
</body>
</html>