<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>User Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="{{STATIC_URL}}css/layout.css" type="text/css" />
<!-- 3 Column Stylesheet Added To The Page And Not To The Layout.css -->
<link rel="stylesheet" href="{{STATIC_URL}}css/3_column.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
       <h1><a href="/">UIET Panjab University</a></h1>
      <p>Training & Placement Committee</p>
    </div>
    <div class="fl_right">
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="/userprofile/UserProfile/UserHome/">{{LoggedUser}}</a></li>
        <li><a href="http://forum.thoughtxplore.com">Discussion</a></li>
        
        <li><a href="/user/logout">(Logout)</a></li>
        
      </ul>

    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div class="rnd">
    <!-- ###### -->
    <div id="topnav">
      <ul>
          <li class="active"><a href="/">Home</a></li>
        <li><a href="#">Notices</a></li>
        <li><a href="#">Latest Happenings</a></li>
        <li><a href="#">Companies Testimonials</a></li>
        <li><a href="#">Photo Gallery</a></li>
        <li><a href="http://forum.thoughtxplore.com">Discussion Portal</a></li>
        
      </ul>
    </div>
    <!-- ###### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div class="rnd">
    <div id="container" class="clear">
      <!-- ####################################################################################################### -->
      <div id="left_column">
        <div class="holder">
          
          <h2 class="title">Links</h2>
          
          <ul class="nostart">
            <li><a href="/userprofile/UserProfile/UserHome/">User Profile</a></li>
            <li><a href="#">Notices</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="http://forum.thoughtxplore.com">Discussion portal</a></li>
            
            
          </ul>
          
          
          
          
        </div>
        <div class="holder">
          <h2 class="title">Sponsored</h2>
          <div class="imgholder"><img src="{{STATIC_URL}}images/demo/190x90.gif" alt="" /></div>
          <div class="imgholder last"><img src="{{STATIC_URL}}images/demo/190x90.gif" alt="" /></div>
        </div>
      </div>
      <!-- ############ -->
      <div id="content">
        
        <!--
        <div class="imgholder"><img src="{{STATIC_URL}}images/demo/410x215.gif" alt="" /></div>
        <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
        <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
        <h2 class="title">Table(s)</h2>
        <table summary="Summary Here" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
              <th>Header 4</th>
            </tr>
          </thead>
          <tbody>
            <tr class="light">
              <td>Value 1</td>
              <td>Value 2</td>
              <td>Value 3</td>
              <td>Value 4</td>
            </tr>
            <tr class="dark">
              <td>Value 5</td>
              <td>Value 6</td>
              <td>Value 7</td>
              <td>Value 8</td>
            </tr>
          </tbody>
        </table>
        <h2 class="title">Title Here</h2>
        <p>Etiam euismod porttitor diam, eget tristique lacus eleifend tincidunt. In hac habitasse platea dictumst.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Donec at nunc nec lectus viverra pretium sit amet a orci.</li>
          <li>Praesent ac felis non magna accumsan accumsan.</li>
          <li>Vivamus non est nunc, non pulvinar libero.</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et sapien id quam sodales tincidunt. Cras facilisis mi eu nibh ultricies sed malesuada metus varius.</p>
     
     --!>
     <!--<iframe src="/userprofile/UserProfile/StudentDetails/" width="420 px" height= "800 px" frameborder= 0 scrolling= no></iframe> --!>
     
      </div>
      <!-- ############ -->
      <div id="right_column">
        <div class="holder">
          <h2 class="title">Upcoming Events</h2>
          <p>Under Construction</p>
          <!--<ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li>Etiam vel sapien et</li>
            <li><a href="#">Etiam vel sapien et</a></li>
          </ul>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>--!>
        <div class="holder">
          <h2 class="title">Sponsored</h2>
          <div class="imgholder250"><img src="{{STATIC_URL}}images/demo/250X250.jpg" alt="" /></div>
          <div class="imgholder"><img src="{{STATIC_URL}}images/demo/240x90.gif" alt="" /></div>
          <div class="imgholder last"><img src="{{STATIC_URL}}images/demo/240x90.gif" alt="" /></div>
        </div>
      </div>
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div class="rnd">
    <div id="footer" class="clear">
      <!-- ####################################################################################################### -->
      <div class="fl_left clear">
        <div class="fl_left center"><img src="{{STATIC_URL}}images/demo/worldmap.gif" alt="" /><br />
          <a href="#">Find Us With Google Maps &raquo;</a></div>
        <address>
        Room No: 205, Block-1, UIET, <br/>
        South Campus, Sector-25<br />
        Panjab University, <br />
        Chandigarh<br />
        160025/Zip<br />
        <br />
        Tel: 0172-2784983<br />
        Email: <a href="#">uiet@puchd.ac.in</a>
        </address>
      </div>
      <div class="fl_right">
        <div id="social" class="clear">
          <p>Stay Up to Date With Whats Happening</p>
          <ul>
            <li><a style="background-position:0 0;" href="twitter.com/uietchd">Twitter</a></li>
          <!--  <li><a style="background-position:-72px 0;" href="http://www.linkedin.com/groups?gid=67259&mostPopular=&trk=tyah">LinkedIn</a></li>
           --!> <li><a style="background-position:-142px 0;" href="www.facebook.com/uiet.puchd/">Facebook</a></li>
            <li><a style="background-position:-282px 0;" href="forum.thoughtxplore.com">RSS</a></li>
          </ul>
        </div>
<!--###########NewsLetter Subscription########to be implemented later########

        <div id="newsletter">
          <form action="#" method="post">
            <fieldset>
              <legend>Subscribe To Our Newsletter:</legend>
              <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
              <input type="text" id="subscribe" value="Submit" />
            </fieldset>
          </form>
        </div>
        --!>
      </div>
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">ThoughtXplore Labs</a></p>
  </div>
</div>
</body>
</html>
