{% extends "master1.html" %}
{% block title %}{{ title }}{% endblock%}
{% block master_content_center %}

	<!-- empty line  -->
		<div class="w648 h30 mb4"></div>
   <!--  =============================== -->
   <!-- ====== ###### TITLE ######## === -->
    <!--  =============================== -->
		<div class="w648 border_bottom h45 mb4 center">
				<div style="font-size: 35px;">
                      Edit Groups
                </div>
		</div>
		<!-- empty line  -->
		<div class="w648 border_bottom h30 mb4"></div>
		
	<!--  =============================== -->
   <!-- ====== ###### MESSAGE LIST ######## === -->
    <!--  =============================== -->
		{% if msglist|length > 0 %}
			{% for msg in msglist %}
				<div class="w648 border_bottom h30 mb4 font_color_red">
						{{ msg }}
                </div>
			{% endfor %}
		{% endif %}
		
	<!--  =============================== -->
   <!-- ====== ###### CONTENT ######## === -->
    <!--  =============================== -->
    <!-- empty line  -->
		<div class="w648 border_bottom h30 mb4"></div>
    <!--  ========= make GroupTypes ====================== -->
    {% if create__t == 'true' %}
    <div id="GroupTypesCreate" >
	    <form  action="/user/group/create/new/" method="post">
			{% csrf_token %}
			<div class="w648 border_bottom h30 mb4">
	                     <div class="w150 float_left h30 pl10 pr10 txt_align_right">
	                          Group Name
	                     </div>
	                <div class="w300 hinherit float_left">
	                     <input id="Group_Name" name="Group_Name" type="text" class="tb1" onfocus="on_focus(this.id)" onblur="on_blur(this.id)" />
	                     </div>
	                     <div class="w170 hinherit float_left"></div>
	                </div>
	     	<!--  desc  -->
	               <div class="w648 border_bottom h100 mb4">
	                     <div class="w150 float_left h30 pl10 pr10 txt_align_right">
	                           Group Desc
	                     </div>
	                     <div class="w300 h100 float_left">
	                             <textarea id="Group_Desc" name="Group_Desc"  class="tb1 h75" onfocus="on_focus(this.id)" onblur="on_blur(this.id)" ></textarea>
	                     </div>
	                     <div class="w170 h30 float_left"></div>
	                </div>
	        <!-- group type -->
			<div class="w648 border_bottom h30 mb4">
		             <div class="w150 float_left h30 pl10 pr10 txt_align_right">
		                   SELECT GROUP TYPE
		             </div>
		             <div class="w300 hinherit float_left">
		                   <select name="Group_GroupType" id="Group_GroupType" class="tb2">
		                   	<option value="-1">SELECT GROUP TYPE</option>
		                   	{% for group in GroupTypeList %}
		                   		<option value="{{ group.id }}">{{ group.GroupTypeName }}</option>
		                   	{% endfor %}
		                   </select>
		             </div>
		             <div class="w170 hinherit float_left"></div>
		        </div>
	      	<!--  submit -->
	      			<div class="w648 border_bottom h30 mb4 center" >
	                     <input type="submit" value="CREATE Group " class="center"/>
	                </div>
		</form>
		</div>
	{% endif %}	
     
    
     <!-- empty line  -->
		<div class="w648 border_bottom h30 mb4"></div>
    <!--  ========= list GroupTypes ===================== -->
     {% if list__t == "true" %} 
     <div id="GroupList" >
				<table id="hor-minimalist-a" class="tableclass" >
				    <thead>
				    	<tr>
				            <th scope="col" style="width:25px;">Sr.</th>
				            <th scope="col" style="width:180px;">GroupName</th>
				            <th scope="col" style="width:180px;">GroupType</th>
				            <th scope="col" style="width:180px;">State</th>
				            <th scope="col" style="width:180px;">GroupEntity</th>
				        </tr>
		    		</thead>
		    		<tbody>
					{% if GroupList|length %}
						{% for group in GroupList %}
							<tr>
							<td>{{ forloop.counter }}</td>
						        <td>{{ group.GroupName }}</td>
						        <td>{{ group.GroupType.GroupTypeName }}</td>
						        <td>{{ group.State.StateName }}</td>
						        <td>{{ group.GroupEntity.EntityName }}</td>
						    </tr>
						{% endfor %}
					{% else %}
						<h1> there are no items </h1>
					{% endif %}
					
				    </tbody>
				</table>
		</div>
     {% endif %}
  
{% endblock %}

