2012-08-31 21:59:33,471 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'1250'], u'SessionStartMonth': [u'Jan'], u'SessionEndMonth': [u'May'], u'SecuredMarks': [u'914'], u'SessionEndYear': [u'2012'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2012'], u'Board': [u'1'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346427605.1346468323.17',
 '__utmb': '117285699.5.10.1346468323',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'd773457e55a73838420ba3bba9db0e7c'},
META:{'CONTENT_LENGTH': '212',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346427605.1346468323.17; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.5.10.1346468323; __utmc=117285699; sessionid=d773457e55a73838420ba3bba9db0e7c',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=Semester6',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.183.56',
 'REMOTE_PORT': '10122',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c8af18b0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c8b8c468>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c8a80a30>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-08-31 22:00:29,193 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'Mar'], u'SecuredMarks': [u'421'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346427605.1346468323.17',
 '__utmb': '117285699.10.10.1346468323',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'd773457e55a73838420ba3bba9db0e7c'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346427605.1346468323.17; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.10.10.1346468323; __utmc=117285699; sessionid=d773457e55a73838420ba3bba9db0e7c',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.183.56',
 'REMOTE_PORT': '10144',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c81084b0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c86cbbe8>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c8108e30>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-08-31 23:57:41,937 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'Mar'], u'SecuredMarks': [u'460'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'7564ff793ae49150f9858a398bea894c'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.324930619.1346303028.1346303028.1346475184.2',
 '__utmb': '117285699.5.10.1346475184',
 '__utmc': '117285699',
 '__utmz': '117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'csrftoken': '7564ff793ae49150f9858a398bea894c',
 'sessionid': 'd485f72c18d5d58bc37cbdddd0e77cf5'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '7564ff793ae49150f9858a398bea894c',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=7564ff793ae49150f9858a398bea894c; sessionid=d485f72c18d5d58bc37cbdddd0e77cf5; __utma=117285699.324930619.1346303028.1346303028.1346475184.2; __utmb=117285699.5.10.1346475184; __utmc=117285699; __utmz=117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_ORIGIN': 'http://uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.220 Safari/535.1',
 'HTTP_X_FORWARDED_FOR': '192.168.50.135',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '180.149.53.4',
 'REMOTE_PORT': '57954',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c8fa9bf0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c8cef4e0>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c8af1a70>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 10:28:01,367 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'Mar'], u'SecuredMarks': [u'460'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'7564ff793ae49150f9858a398bea894c'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.324930619.1346303028.1346303028.1346475184.2',
 '__utmb': '117285699.7.10.1346475184',
 '__utmc': '117285699',
 '__utmz': '117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'csrftoken': '7564ff793ae49150f9858a398bea894c',
 'sessionid': 'd485f72c18d5d58bc37cbdddd0e77cf5'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '7564ff793ae49150f9858a398bea894c',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=7564ff793ae49150f9858a398bea894c; sessionid=d485f72c18d5d58bc37cbdddd0e77cf5; __utma=117285699.324930619.1346303028.1346303028.1346475184.2; __utmb=117285699.7.10.1346475184; __utmc=117285699; __utmz=117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_ORIGIN': 'http://uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.220 Safari/535.1',
 'HTTP_X_FORWARDED_FOR': '192.168.50.135',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '180.149.53.4',
 'REMOTE_PORT': '58147',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c5fe1830>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c5fe8cd8>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c5fe1ab0>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 10:39:15,819 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'600'], u'SessionStartMonth': [u'Jan'], u'SessionEndMonth': [u'Jan'], u'SecuredMarks': [u'500'], u'SessionEndYear': [u'1985'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'1985'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'7564ff793ae49150f9858a398bea894c'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.324930619.1346303028.1346303028.1346475184.2',
 '__utmb': '117285699.42.10.1346475184',
 '__utmc': '117285699',
 '__utmz': '117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'csrftoken': '7564ff793ae49150f9858a398bea894c',
 'sessionid': 'd485f72c18d5d58bc37cbdddd0e77cf5'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '7564ff793ae49150f9858a398bea894c',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=7564ff793ae49150f9858a398bea894c; sessionid=d485f72c18d5d58bc37cbdddd0e77cf5; __utma=117285699.324930619.1346303028.1346303028.1346475184.2; __utmb=117285699.42.10.1346475184; __utmc=117285699; __utmz=117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_ORIGIN': 'http://uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.220 Safari/535.1',
 'HTTP_X_FORWARDED_FOR': '192.168.50.135',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '180.149.53.4',
 'REMOTE_PORT': '34681',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c5fe4470>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c5e7beb8>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c5fe42b0>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 10:39:56,533 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'600'], u'SessionStartMonth': [u'Jul'], u'SessionEndMonth': [u'Mar'], u'SecuredMarks': [u'500'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'7564ff793ae49150f9858a398bea894c'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.324930619.1346303028.1346303028.1346475184.2',
 '__utmb': '117285699.45.10.1346475184',
 '__utmc': '117285699',
 '__utmz': '117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'csrftoken': '7564ff793ae49150f9858a398bea894c',
 'sessionid': 'd485f72c18d5d58bc37cbdddd0e77cf5'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '7564ff793ae49150f9858a398bea894c',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=7564ff793ae49150f9858a398bea894c; sessionid=d485f72c18d5d58bc37cbdddd0e77cf5; __utma=117285699.324930619.1346303028.1346303028.1346475184.2; __utmb=117285699.45.10.1346475184; __utmc=117285699; __utmz=117285699.1346303028.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_ORIGIN': 'http://uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.220 Safari/535.1',
 'HTTP_X_FORWARDED_FOR': '192.168.50.135',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '180.149.53.4',
 'REMOTE_PORT': '34950',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c5f6f2b0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c5fa25d0>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c5f6f1b0>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 12:53:56,104 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Jan'], u'SessionEndMonth': [u'Jan'], u'SecuredMarks': [u'421'], u'SessionEndYear': [u'1985'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'1985'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346468323.1346484196.18',
 '__utmb': '117285699.5.10.1346484196',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'c739853ad10fc9b926b7027a79700741'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346468323.1346484196.18; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.5.10.1346484196; __utmc=117285699; sessionid=c739853ad10fc9b926b7027a79700741',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.198.82',
 'REMOTE_PORT': '10141',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c5f99db0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c5fa2990>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c5efd2f0>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 12:53:56,634 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Jan'], u'SessionEndMonth': [u'Jan'], u'SecuredMarks': [u'421'], u'SessionEndYear': [u'1985'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'1985'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346468323.1346484196.18',
 '__utmb': '117285699.5.10.1346484196',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'messages': '410b48bbb2938f8b2c79aed6ed6fb2069927b553$[["__json_message",40,"ERROR: global name \'datetime\' is not defined"]]',
 'sessionid': 'c739853ad10fc9b926b7027a79700741'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346468323.1346484196.18; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.5.10.1346484196; __utmc=117285699; sessionid=c739853ad10fc9b926b7027a79700741; messages="410b48bbb2938f8b2c79aed6ed6fb2069927b553$[[\\"__json_message\\"\\05440\\054\\"ERROR: global name \'datetime\' is not defined\\"]]"',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.198.82',
 'REMOTE_PORT': '10143',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c85341b0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c8533918>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c8534f70>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 02:24:20,317 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'Mar'], u'SecuredMarks': [u'421'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346468323.1346484196.18',
 '__utmb': '117285699.7.10.1346484196',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'c739853ad10fc9b926b7027a79700741'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346468323.1346484196.18; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.7.10.1346484196; __utmc=117285699; sessionid=c739853ad10fc9b926b7027a79700741',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.198.82',
 'REMOTE_PORT': '10148',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c8f9d070>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c8cf6918>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c8ce3230>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 02:29:10,612 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'Mar'], u'SecuredMarks': [u'425'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346468323.1346484196.18',
 '__utmb': '117285699.23.10.1346484196',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'c739853ad10fc9b926b7027a79700741'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346468323.1346484196.18; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.23.10.1346484196; __utmc=117285699; sessionid=c739853ad10fc9b926b7027a79700741',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.198.82',
 'REMOTE_PORT': '10258',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c8af1bb0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c8cb5e40>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c8ce3570>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 02:29:33,971 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'Apr'], u'SecuredMarks': [u'425'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346468323.1346484196.18',
 '__utmb': '117285699.25.10.1346484196',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'c739853ad10fc9b926b7027a79700741'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346468323.1346484196.18; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.25.10.1346484196; __utmc=117285699; sessionid=c739853ad10fc9b926b7027a79700741',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.198.82',
 'REMOTE_PORT': '10270',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c77f33f0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c7c48468>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c7c45fb0>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 02:30:40,876 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'May'], u'SecuredMarks': [u'421'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346468323.1346484196.18',
 '__utmb': '117285699.35.10.1346484196',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'c739853ad10fc9b926b7027a79700741'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346468323.1346484196.18; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.35.10.1346484196; __utmc=117285699; sessionid=c739853ad10fc9b926b7027a79700741',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.198.82',
 'REMOTE_PORT': '10295',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c80264f0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c8089f30>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c7762530>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
2012-09-01 02:50:22,450 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-09-01 02:50:22,452 StateFunctions    line:40   DEBUG    [ListAllStates] 4
2012-09-01 02:50:22,453 PermissionFunctions line:40   DEBUG    [ListAllPermissions] 4
2012-09-01 13:20:35,464 DatabaseFunctions line:50   DEBUG    [DBGroupContentSecurityInsert] SELECT * FROM SecurityGroupContent_Insert(4,43,2,1,'SYS_PER_INSERT',1,'117.197.118.134');
2012-09-01 13:20:35,480 DatabaseFunctions line:53   DEBUG    [DBGroupContentSecurityInsert] [{'result': 1, 'rescode': 90}]
2012-09-01 02:50:58,591 ContentTypes      line:59   DEBUG    [getDjangoContentTypes] 50
2012-09-01 13:21:04,614 ContentTypes      line:69   DEBUG    [getGroupSecuritybyContentTypes] 10
2012-09-01 02:54:55,808 Marks             line:368  ERROR    MarksPostSave : [HttpRequest : <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'TotalMarks': [u'500'], u'SessionStartMonth': [u'Apr'], u'SessionEndMonth': [u'May'], u'SecuredMarks': [u'421'], u'SessionEndYear': [u'2007'], u'TotalReapears': [u'0'], u'SessionStartYear': [u'2006'], u'Board': [u'2'], u'csrfmiddlewaretoken': [u'63bda7d79b44a721cf04bca46d74ecf3'], u'RepearsRemaining': [u'0']}>,
COOKIES:{'__utma': '117285699.1113254073.1344863347.1346468323.1346484196.18',
 '__utmb': '117285699.43.10.1346484196',
 '__utmc': '117285699',
 '__utmz': '117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F',
 'csrftoken': '63bda7d79b44a721cf04bca46d74ecf3',
 'sessionid': 'f09aa818cea544813df6579d1b2b3b50'},
META:{'CONTENT_LENGTH': '211',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '63bda7d79b44a721cf04bca46d74ecf3',
 'DOCUMENT_ROOT': '/var/www/vhosts/thoughtxplore.com/uiet',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': '__utma=117285699.1113254073.1344863347.1346468323.1346484196.18; __utmz=117285699.1346407855.13.6.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=http%3A%2F%2Fuiet.thoughtxplore.com%2Fuser%2Fauthenticate%2Femail%2F6IF0WFbts5oKQ1Q4z117G7Z3kld_P4L5U6S98Uu_SL143_SHP292n6PohwBs%3D%2F1344516679%2F; csrftoken=63bda7d79b44a721cf04bca46d74ecf3; __utmb=117285699.43.10.1346484196; __utmc=117285699; sessionid=f09aa818cea544813df6579d1b2b3b50',
 'HTTP_HOST': 'uiet.thoughtxplore.com',
 'HTTP_REFERER': 'http://uiet.thoughtxplore.com/userprofile/Marks/Marks/save?v=10th',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1',
 'PATH_INFO': u'/userprofile/Marks/Marks/save/post',
 'PATH_TRANSLATED': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi/userprofile/Marks/Marks/save/post',
 'PP_CUSTOM_PHP_INI': '/var/www/vhosts/uiet.thoughtxplore.com/etc/php.ini',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '122.173.198.82',
 'REMOTE_PORT': '10661',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/userprofile/Marks/Marks/save/post',
 'SCRIPT_FILENAME': '/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/apache/apache.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '119.18.58.211',
 'SERVER_ADMIN': 'upcomingnewton@gmail.com',
 'SERVER_NAME': 'uiet.thoughtxplore.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache Server at uiet.thoughtxplore.com Port 80</address>\n',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'uiet.thoughtxplore.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': '',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2ba1c8af1670>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2ba1c8cfac60>,
 'wsgi.input': <mod_wsgi.Input object at 0x2ba1c8af1f30>,
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>]
Traceback (most recent call last):
  File "/var/www/vhosts/thoughtxplore.com/uiet/tx2/tx2/UserProfile/Views/Marks.py", line 266, in MarksPostSave
    SessionStart=  datetime.date(int(SessionStartYear),int(SessionStartMonth),1) #"1 "+SessionStartMonth+" "+SessionStartYear;
NameError: global name 'datetime' is not defined
