select * from DegreeInsert('be','SYS_PER_INSERT',1,'temp')
select * from BranchInsert('cse','SYS_PER_INSERT',1,'temp')
select * from CategoryInsert('sc','SYS_PER_INSERT',1,'temp')
select * from  FunctionalAreaTypeInsert('functional','SYS_PER_INSERT',1,'temp')
select * from  FunctionalAreaTypeUpdate(1,'functional','prev','SYS_PER_UPDATE',1,'temp')

select * from ExtraAcademicInfoDetailsInsert(1,'tirle','1-1-1','1-1-1','uiet','aaa0','detaisl',1,'functional',1,1,'reger','suumm','SYS_PER_INSERT',1,'temp');
select * from BoardInsert('be','SYS_PER_INSERT',1,'temp')
select * from ExtraAcademicInfoTypeInsert('bah','SYS_PER_INSERT',1,'temp')
selct * from FunctionalAreaListInsert(1,'two','SYS_PER_INSERT',1,'temp');
select * from BoardDelete(1,'SYS_PER_DELETE',1,'temp')
select * from BoardUpdate(1,'aaa','SYS_PER_UPDATE',1,'temp')
select * from DegreeDelete(1,'SYS_PER_DELETE',1,'temp')
select * from MarksDelete(2,'SYS_PER_DELETE',1,'temp')

select * from ExtraAcademicInfoTypeUpdate(2,'PREV','SYS_PER_UPDATE',1,'temp')

select * from DegreeTypeDelete(1,'SYS_PER_DELETE',1,'temp')

select * from SessionTypeInsert('temp','SYS_PER_INSERT',1,'temp')

select * from DegreeUpdate(1,'aaa','SYS_PER_UPDATE',1,'temp')
select * from DegreeTypeUpdate(1,'aaa','SYS_PER_UPDATE',1,'temp')
select * from SessionTypeUpdate(1,'assssaba','SYS_PER_UPDATE',1,'temp')

select * from MarksInsert(
'1-1-1',
'1-1-1',
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
'SYS_PER_INSERT',
1,
'1',
)

select * from MarksUpdate(1,'1-1-1','1-1-1',1,1,1,1,1,1,1,1,1,1,'SYS_PER_UPDATE',1,'1');

select * from StudentDetailsInsert(1,"a",1,1,1, 1,"a",'SYS_PER_INSERT',1,"11")