<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{STATIC_URL}}css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="{{STATIC_URL}}css/grid.css" type="text/css" media="screen">   
    <script src="{{STATIC_URL}}js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/cufon-yui.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/cufon-replace.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script> 
    <script src="{{STATIC_URL}}js/FF-cash.js" type="text/javascript"></script>     
    <script src="{{STATIC_URL}}js/easyTooltip.js" type="text/javascript"></script> 
    <script src="{{STATIC_URL}}js/script.js" type="text/javascript"></script>
	<script src="{{STATIC_URL}}js/Validation.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="{{STATIC_URL}}http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="{{STATIC_URL}}js/html5.js"></script>
        <link rel="stylesheet" href="{{STATIC_URL}}css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">

   
    
	<!--==============================content================================-->
    
    
				
					
	
    
    <section id="content"><div class="ic"><div class="inner_copy"></div></div>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                	<article class="grid_9">
                    	<h3>User Registration</h3>
                    	{% if errorlist|length > 0 %}
			{% for err in errorlist %}
                    	<h6>	{{ err }}</h6>
            {% endfor %}
		{% endif %}
                        <form id="register-form" method="post" enctype="multipart/form-data" action="/user/register/new/">                    
			{% csrf_token %}                            
			<fieldset>

                                  <label><span class="text-form">Your Email:</span>
								  		<input type="text"  name="RegisterUser_email" id="email" placeholder="Your email please" onblur="checkmail({'type':'email','min_':'6','max_':'50'})" />
								  </label>      
                                  <label><span class="text-form">Your Password:</span>
								  		<input type="password" name="RegisterUser_pass" id="password" placeholder="Your Password" onblur="checkpass({'type':'password','min_':'5','max_':''})"></label>
                                  <label><span class="text-form">Re-Enter Pass:</span>
								  		<input type="password" name="RegisterUser_pass2" id="repassword" placeholder="Please renter your password" onblur="checkpass2({'type':'repassword','chkfrom':'password','min_':'','max_':''})"></label>      
                                  <label><span class="text-form">First Name:</span>
								  		<input type="text" name="RegisterUser_fname" id="fname" placeholder="Please enter your First name" onblur="checkname({'type':'fname','min_':'1','max_':''})"></label>
                                  <label><span class="text-form">Middle Name:</span>
								  		<input type="text" name="RegisterUser_mname" id="mname" placeholder="Please enter your Middle Name(not Compulsory)" onblur="checkname({'type':'mname','min_':'1','max_':''})"></label>      
                                  <label><span class="text-form">Last Name:</span>
								  		<input type="text" name="RegisterUser_lname" id="lname" placeholder="Please enter your Last name" onblur="checkname({'type':'lname','min_':'1','max_':''})"></label>          
                                  <label><span class="text-form">DOB:</span>
								  		<input type="text" id="date" name="RegisterUser_dob" placeholder="Please enter your Date Of Birth as mm/dd/yyyy" onBlur="checkdate(this.id)"></label>                                          
                                     <label><span class="text-form">Gender:</span>
                                   <select name="RegisterUser_gender"  >
                             		<option value="-1">select</option>
									<option value="M">male</option>
									<option value="F">female</option>
                            		 </select>
                                  
                                  </label>    
                                  
                                  <div class="wrapper">

                                    <!--<div class="extra-wrap">
--!>
                                        <div class="clear"></div>
                                        <div class="buttons">
                                        	<span class="button-2">
                                                <a onClick="document.getElementById('register-form').reset()"><strong>clear</strong></a>
                                            </span>
                                            <span class="button-2">
                                                <a onClick="document.getElementById('register-form').submit()"><strong>Submit</strong></a>
                                            </span>
                                        </div> 
                                    
                                  </div>                            
                            </fieldset>						
                        </form>
                    </article>
                   
                </div>
            </div>
        </div>
    </section>
    				
	<script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
		$(window).load(function(){
			$('.slider')._TMS({
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:true,//'.pagination',true,'<ul></ul>'
				pagNums:false,
				slideshow:7000,
				banners:'fade',// fromLeft, fromRight, fromTop, fromBottom
				waitBannerAnimation:false
			})
		})
	</script>
	
</body>
</html>